[gd_scene load_steps=5 format=3 uid="uid://df3npag23y0yb"]

[ext_resource type="Script" path="res://world/player/Player.gd" id="1_xrbsi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u05yh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0s4cm"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ctffc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xrbsi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_u05yh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0s4cm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ctffc")
