ea4bc82a6ad023ab7ee23ee620429895
::res://::1698406632
icon.svg::CompressedTexture2D::2244009114959878040::1698060650::1698060656::1::::<><>::
::res://addons/::1698317487
::res://addons/godot-jolt/::1698060777
godot-jolt.gdextension::GDExtension::-1::1698060777::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698060777::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1698060777::0::1::::<><>::
::res://addons/godot-jolt/linux/::1698060777
::res://addons/godot-jolt/macos/::1698060777
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1698060777
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1698060777
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1698060777
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1698060777
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1698060777
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1698060777
::res://addons/godot-jolt/windows/::1698060777
::res://addons/proton_scatter/::1698150545
plugin.cfg::TextFile::-1::1698150524::0::1::::<><>::
plugin.gd::GDScript::-1::1698150525::0::1::::<>EditorPlugin<>::
::res://addons/proton_scatter/demos/::1698150516
loading.gd::GDScript::-1::1698150516::0::1::::<>Control<>::
showcase.tscn::PackedScene::223005128466035801::1698150516::0::1::::<><>::uid://bgc5rl13dopuj
::res://addons/proton_scatter/demos/assets/::1698403262
brick.tscn::PackedScene::4461370198363028043::1698150514::0::1::::<><>::uid://d1d1fag0m04yc
bush.tscn::PackedScene::4702747137064026898::1698150514::0::1::::<><>::uid://dbb4culid55v5
dead_branch.tscn::PackedScene::6127574930005350749::1698150514::0::1::::<><>::uid://cmqlv88xp71tw
fence_planks.tscn::PackedScene::2742054737698571665::1698150514::0::1::::<><>::uid://6gxiul1pw13t
gobot.tscn::PackedScene::3241743030662505361::1698150514::0::1::::<><>::uid://d3f4d3m7n8tpr
grass.tscn::PackedScene::6744256528288247391::1698150514::0::1::::<><>::uid://018flajgtx7t
grass_2.tscn::PackedScene::5336068280600935147::1698150515::0::1::::<><>::uid://dcnm2ijk7hj4j
large_rock.tscn::PackedScene::2317743532388290159::1698150515::0::1::::<><>::uid://bxqkgplyoipsx
mushroom.tscn::PackedScene::3375880312242836590::1698403262::0::1::::<><>::uid://c38uugpgw7hjm
pine_tree.tscn::PackedScene::4807277703298363136::1698150515::0::1::::<><>::uid://bhums0j31gm5n
small_rock.tscn::PackedScene::3198481557407108502::1698150515::0::1::::<><>::uid://b81l25tbebki4
::res://addons/proton_scatter/demos/assets/materials/::1698406520
grass.gdshader::Shader::-1::1698150515::0::1::::<><>::
leaves.gdshader::Shader::-1::1698150515::0::1::::<><>::
m_bush.tres::ShaderMaterial::3357013662033530693::1698150515::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://b2a6ylo2enm4g
m_fence.tres::StandardMaterial3D::-1::1698150515::0::1::::<><>::
m_grass.tres::ShaderMaterial::6833975707926138467::1698403183::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://d23p13yi7asw0
m_leaves.tres::ShaderMaterial::7821912291560424834::1698150515::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://cgenco43aneod
m_mushroom.tres::StandardMaterial3D::8478841127889747164::1698150515::0::1::::<><>::uid://bjdgw8o5tr1a3
m_pine_leaves.tres::ShaderMaterial::9123183198531821132::1698406520::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/leaves.gdshader<>uid://ctpb1w0cr8tqc::::res://addons/proton_scatter/demos/assets/textures/t_pine_branch.png
m_rock.tres::StandardMaterial3D::613677851949121066::1698150515::0::1::::<><>::uid://drdh36j6mu3ah
m_trunk.tres::StandardMaterial3D::8967884167259866665::1698150515::0::1::::<><>::uid://c7pop5xgpxtiv
m_water.gdshader::Shader::-1::1698150515::0::1::::<><>::
m_water.tres::ShaderMaterial::7045047269827327842::1698150515::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/m_water.gdshader
::res://addons/proton_scatter/demos/assets/models/::1698150532
brick.glb::PackedScene::8991952700133542094::1698150515::1698150527::1::::<><>::
bush.glb::PackedScene::7233280704677990976::1698150515::1698150527::1::::<><>::
dead_branch.glb::PackedScene::5648844709015429780::1698150515::1698150527::1::::<><>::
fence_planks.glb::PackedScene::2189652265150343635::1698150515::1698150527::1::::<><>::
gobot.glb::PackedScene::9136639202550533427::1698150515::1698150528::1::::<><>::
grass.glb::PackedScene::1810408080461744455::1698150515::1698150528::1::::<><>::
grass_2.glb::PackedScene::7327253904094219199::1698150515::1698150529::1::::<><>::
large_rock.glb::PackedScene::4034412822076488343::1698150515::1698150529::1::::<><>::
mushrooms.glb::PackedScene::6807503849483953850::1698150515::1698150530::1::::<><>::
pine_tree.glb::PackedScene::2919792220738189641::1698150515::1698150531::1::::<><>::
small_rock.glb::PackedScene::4757044053812207357::1698150515::1698150531::1::::<><>::
tree.glb::PackedScene::6763230709220249649::1698150515::1698150532::1::::<><>::
::res://addons/proton_scatter/demos/assets/textures/::1698150526
grid.png::CompressedTexture2D::2223509946207406449::1698150515::1698150526::1::::<><>::
mushroom.png::CompressedTexture2D::3024718755407046268::1698150515::1698150526::1::::<><>::
sky_2.png::CompressedTexture2D::2813534988507327629::1698150515::1698150526::1::::<><>::
t_bush.png::CompressedTexture2D::4283445148366194328::1698150515::1698150526::1::::<><>::
t_grass.png::CompressedTexture2D::6596438452719312717::1698150515::1698150526::1::::<><>::
t_grass_2.png::CompressedTexture2D::9113122100088253261::1698150516::1698150526::1::::<><>::
t_leaves_1.png::CompressedTexture2D::8377978403415561580::1698150516::1698150526::1::::<><>::
t_pine_branch.png::CompressedTexture2D::6137503404702729478::1698150516::1698150526::1::::<><>::
t_rock.jpg::CompressedTexture2D::8283939271855210610::1698150516::1698150526::1::::<><>::
t_rock_dirty.png::CompressedTexture2D::8359142190919182199::1698150516::1698150526::1::::<><>::
t_sand.png::CompressedTexture2D::1304881666377491933::1698150516::1698150526::1::::<><>::
t_tree_bark.png::CompressedTexture2D::1405231767886497761::1698150516::1698150526::1::::<><>::
t_tree_bark_rough.png::CompressedTexture2D::7050728466446028697::1698150516::1698150526::1::::<><>::
::res://addons/proton_scatter/icons/::1698150526
add.svg::CompressedTexture2D::6205448673572958098::1698150516::1698150526::1::::<><>::
arrow_down.svg::CompressedTexture2D::1401889827814142576::1698150516::1698150526::1::::<><>::
arrow_exp.svg::CompressedTexture2D::3278281084723836354::1698150516::1698150526::1::::<><>::
arrow_linear.svg::CompressedTexture2D::3295419744027968441::1698150516::1698150526::1::::<><>::
arrow_log.svg::CompressedTexture2D::2603684773024654561::1698150516::1698150526::1::::<><>::
arrow_right.svg::CompressedTexture2D::6233570291727605656::1698150516::1698150526::1::::<><>::
cache.svg::CompressedTexture2D::4451763135646089132::1698150516::1698150526::1::::<><>::
checker.png::CompressedTexture2D::2777420168523155795::1698150516::1698150526::1::::<><>::
clear.svg::CompressedTexture2D::3407669425365581498::1698150516::1698150526::1::::<><>::
close.svg::CompressedTexture2D::7175054317516106354::1698150516::1698150526::1::::<><>::
curve_close.svg::CompressedTexture2D::4640040308146881457::1698150516::1698150526::1::::<><>::
curve_create.svg::CompressedTexture2D::5665272274379135171::1698150516::1698150526::1::::<><>::
curve_delete.svg::CompressedTexture2D::5561803921515205324::1698150516::1698150526::1::::<><>::
curve_select.svg::CompressedTexture2D::6638838578483487230::1698150516::1698150526::1::::<><>::
dice.svg::CompressedTexture2D::8026553010652736701::1698150516::1698150526::1::::<><>::
doc.svg::CompressedTexture2D::8210263558888428072::1698150517::1698150526::1::::<><>::
documentation.svg::CompressedTexture2D::1820032730565448765::1698150517::1698150526::1::::<><>::
drag_area.svg::CompressedTexture2D::2450580620850173572::1698150517::1698150526::1::::<><>::
duplicate.svg::CompressedTexture2D::9054947836492591705::1698150517::1698150526::1::::<><>::
exclude_path.svg::CompressedTexture2D::3710718074705150493::1698150517::1698150526::1::::<><>::
global.svg::CompressedTexture2D::2299969489632665983::1698150517::1698150526::1::::<><>::
group.svg::CompressedTexture2D::1483914008762540013::1698150517::1698150526::1::::<><>::
individual_instances.svg::CompressedTexture2D::1521673652275819402::1698150517::1698150526::1::::<><>::
item.svg::CompressedTexture2D::1619067136347154930::1698150517::1698150526::1::::<><>::
link.svg::CompressedTexture2D::424252010946293099::1698150517::1698150526::1::::<><>::
load.svg::CompressedTexture2D::7389470121114253634::1698150517::1698150526::1::::<><>::
local.svg::CompressedTexture2D::8544615493450668307::1698150519::1698150526::1::::<><>::
menu.svg::CompressedTexture2D::978355392583600596::1698150519::1698150526::1::::<><>::
point.svg::CompressedTexture2D::2080698767155984653::1698150519::1698150526::1::::<><>::
rebuild.svg::CompressedTexture2D::1718258071834533234::1698150519::1698150526::1::::<><>::
remove.svg::CompressedTexture2D::3723986527358990247::1698150520::1698150526::1::::<><>::
restrict_volume.svg::CompressedTexture2D::166434381916553109::1698150520::1698150526::1::::<><>::
restrict_volume_lock.svg::CompressedTexture2D::1109894257565616172::1698150520::1698150526::1::::<><>::
save.svg::CompressedTexture2D::4311166852019070386::1698150520::1698150526::1::::<><>::
scatter.svg::CompressedTexture2D::5310463611680639800::1698150521::1698150526::1::::<><>::
select_all.svg::CompressedTexture2D::1454478165662245340::1698150521::1698150526::1::::<><>::
shape.svg::CompressedTexture2D::4547020248900698139::1698150521::1698150526::1::::<><>::
square_handle.svg::CompressedTexture2D::4509557474980941815::1698150521::1698150526::1::::<><>::
warning.svg::CompressedTexture2D::7844084449508755635::1698150523::1698150526::1::::<><>::
::res://addons/proton_scatter/icons/loading/::1698150526
m_loading.tres::StandardMaterial3D::8203903116386922746::1698150517::0::1::::<><>::uid://dev74yqbbxjc6
progress1.svg::CompressedTexture2D::4001076956673066696::1698150517::1698150526::1::::<><>::
progress2.svg::CompressedTexture2D::8552539341257854565::1698150517::1698150526::1::::<><>::
progress3.svg::CompressedTexture2D::6575333095119952114::1698150518::1698150526::1::::<><>::
progress4.svg::CompressedTexture2D::4554718847836075163::1698150518::1698150526::1::::<><>::
progress5.svg::CompressedTexture2D::385754467365119167::1698150518::1698150526::1::::<><>::
progress6.svg::CompressedTexture2D::6689581160303955065::1698150518::1698150526::1::::<><>::
progress7.svg::CompressedTexture2D::2361652823455718388::1698150518::1698150526::1::::<><>::
progress8.svg::CompressedTexture2D::3378006279348762943::1698150519::1698150526::1::::<><>::
t_loading.tres::AnimatedTexture::7485365375583417199::1698150519::0::1::::<><>::uid://bxaffg1bqa2jk
::res://addons/proton_scatter/icons/types/::1698150526
bool.svg::CompressedTexture2D::5720792059934333495::1698150521::1698150526::1::::<><>::
curve.svg::CompressedTexture2D::3063392609034799131::1698150522::1698150526::1::::<><>::
float.svg::CompressedTexture2D::5866721485466937170::1698150522::1698150526::1::::<><>::
int.svg::CompressedTexture2D::4697733849662682320::1698150522::1698150526::1::::<><>::
string.svg::CompressedTexture2D::8568724439161924704::1698150522::1698150526::1::::<><>::
texture.svg::CompressedTexture2D::8127537566835648277::1698150522::1698150526::1::::<><>::
vector2.svg::CompressedTexture2D::3026923868587884896::1698150523::1698150526::1::::<><>::
vector2i.svg::CompressedTexture2D::2147251670759463523::1698150523::1698150526::1::::<><>::
vector3.svg::CompressedTexture2D::1199740942662378165::1698150523::1698150526::1::::<><>::
vector3i.svg::CompressedTexture2D::4945237555858927295::1698150523::1698150526::1::::<><>::
::res://addons/proton_scatter/masks/::1698150526
bars.png::CompressedTexture2D::7530756721571224596::1698150524::1698150526::1::::<><>::
blinds.png::CompressedTexture2D::2873613439024938586::1698150524::1698150526::1::::<><>::
checker.png::CompressedTexture2D::8459817916034926659::1698150524::1698150526::1::::<><>::
wave.png::CompressedTexture2D::6842989683153957111::1698150524::1698150526::1::::<><>::
::res://addons/proton_scatter/presets/::1698150525
grass.tscn::PackedScene::1905262837492398474::1698150525::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
scatter_default.tscn::PackedScene::1732849119634626332::1698150525::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
::res://addons/proton_scatter/src/::1698150540
scatter.gd::GDScript::-1::1698150538::0::1::::<>Node3D<>::
scatter_gizmo_plugin.gd::GDScript::-1::1698150538::0::1::::<>EditorNode3DGizmoPlugin<>::
scatter_item.gd::GDScript::-1::1698150538::0::1::::<>Node3D<>::
scatter_shape.gd::GDScript::-1::1698150539::0::1::::<>Node3D<>::
::res://addons/proton_scatter/src/cache/::1698150525
scatter_cache.gd::GDScript::-1::1698150525::0::1::::<>Node<>::
::res://addons/proton_scatter/src/cache/inspector_plugin/::1698150525
cache_panel.gd::GDScript::-1::1698150525::0::1::::<>PanelContainer<>::
cache_panel.tscn::PackedScene::7743545461420260867::1698150525::0::1::::<><>::res://addons/proton_scatter/src/cache/inspector_plugin/cache_panel.gd<>uid://yqlpvcmb7mfi
scatter_cache_plugin.gd::GDScript::-1::1698150525::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/common/::1698150525
bounds.gd::GDScript::-1::1698150525::0::1::::<>Resource<>::
cache_resource.gd::GDScript::-1::1698150525::0::1::::ProtonScatterCacheResource<>Resource<>::
domain.gd::GDScript::-1::1698150525::0::1::::<>RefCounted<>::
event_helper.gd::GDScript::-1::1698150525::0::1::::<>RefCounted<>::
physics_helper.gd::GDScript::-1::1698150525::0::1::::<>Node<>::
scatter_util.gd::GDScript::-1::1698150525::0::1::::<>Node<>::
transform_list.gd::GDScript::-1::1698150525::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1698150525::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/documentation/::1698150534
documentation.gd::GDScript::-1::1698150533::0::1::::<>PopupPanel<>::
documentation.tscn::PackedScene::5138190669858106951::1698150533::0::1::::<><>::res://addons/proton_scatter/src/documentation/documentation.gd<>uid://cojoo2c73fpsb
documentation_info.gd::GDScript::-1::1698150533::0::1::::<>RefCounted<>::
panel.tscn::PackedScene::5774941039830220681::1698150534::0::1::::<><>::
::res://addons/proton_scatter/src/documentation/pages/::1698150533
special_pages.gd::GDScript::-1::1698150533::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/modifiers/::1698150538
array.gd::GDScript::-1::1698150534::0::1::::<><>::
base_modifier.gd::GDScript::-1::1698150534::0::1::::<>Resource<>::
clusterize.gd::GDScript::-1::1698150534::0::1::::<><>::
create_along_edge_continuous.gd::GDScript::-1::1698150535::0::1::::<><>::
create_along_edge_even.gd::GDScript::-1::1698150535::0::1::::<><>::
create_along_edge_random.gd::GDScript::-1::1698150535::0::1::::<><>::
create_inside_grid.gd::GDScript::-1::1698150536::0::1::::<><>::
create_inside_poisson.gd::GDScript::-1::1698150536::0::1::::<><>::
create_inside_random.gd::GDScript::-1::1698150536::0::1::::<><>::
look_at.gd::GDScript::-1::1698150536::0::1::::<><>::
offset_position.gd::GDScript::-1::1698150536::0::1::::<><>::
offset_rotation.gd::GDScript::-1::1698150537::0::1::::<><>::
offset_scale.gd::GDScript::-1::1698150537::0::1::::<><>::
offset_transform.gd::GDScript::-1::1698150537::0::1::::<><>::
project_on_geometry.gd::GDScript::-1::1698150537::0::1::::<><>::
proxy.gd::GDScript::-1::1698150537::0::1::::<><>::
randomize_rotation.gd::GDScript::-1::1698150537::0::1::::<><>::
randomize_transforms.gd::GDScript::-1::1698150537::0::1::::<><>::
relax.gd::GDScript::-1::1698150537::0::1::::<><>::
remove_outside_shapes.gd::GDScript::-1::1698150537::0::1::::<><>::
single_item.gd::GDScript::-1::1698150537::0::1::::<><>::
snap_transforms.gd::GDScript::-1::1698150538::0::1::::<><>::
::res://addons/proton_scatter/src/modifiers/compute_shaders/::1698150546
compute_relax.glsl::RDShaderFile::5839999854058783044::1698150534::1698150546::1::::<><>::
::res://addons/proton_scatter/src/particles/::1698150538
example_random_motion.gdshader::Shader::-1::1698150538::0::1::::<><>::
static.gdshader::Shader::-1::1698150538::0::1::::<><>::
::res://addons/proton_scatter/src/presets/::1698150538
presets.gd::GDScript::-1::1698150538::0::1::::<>Popup<>::
presets.tscn::PackedScene::2564839543586397352::1698150538::0::1::::<><>::res://addons/proton_scatter/src/presets/presets.gd<>uid://cun73k8jdmr4e
preset_entry.gd::GDScript::-1::1698150538::0::1::::<>MarginContainer<>::
preset_entry.tscn::PackedScene::3407229779396105194::1698150538::0::1::::<><>::uid://ddjrq1h4mkn6a
::res://addons/proton_scatter/src/shapes/::1698150540
base_shape.gd::GDScript::-1::1698150539::0::1::::ProtonScatterBaseShape<>Resource<>::
box_shape.gd::GDScript::-1::1698150539::0::1::::ProtonScatterBoxShape<>ProtonScatterBaseShape<>::
path_shape.gd::GDScript::-1::1698150540::0::1::::ProtonScatterPathShape<>ProtonScatterBaseShape<>::
sphere_shape.gd::GDScript::-1::1698150540::0::1::::ProtonScatterSphereShape<>ProtonScatterBaseShape<>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/::1698150540
box_gizmo.gd::GDScript::-1::1698150539::0::1::::<><>::
gizmo_handler.gd::GDScript::-1::1698150540::0::1::::<>RefCounted<>::
path_gizmo.gd::GDScript::-1::1698150540::0::1::::<><>::
shape_gizmo_plugin.gd::GDScript::-1::1698150540::0::1::::<>EditorNode3DGizmoPlugin<>::
sphere_gizmo.gd::GDScript::-1::1698150540::0::1::::<><>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/::1698150539
curve_mode_button_group.tres::ButtonGroup::1873903020211753970::1698150539::0::1::::<><>::
path_advanced_options_panel.tscn::PackedScene::1127107311268340388::1698150539::0::1::::<><>::
path_panel.gd::GDScript::-1::1698150539::0::1::::<>Control<>::
path_panel.tscn::PackedScene::1491055043446112581::1698150539::0::1::::<><>::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/path_panel.gd<>uid://c1t5x34pc4vs5
::res://addons/proton_scatter/src/shapes/gizmos_plugin/icons/::1698150546
main_handle.svg::CompressedTexture2D::8021067672759748642::1698150540::1698150546::1::::<><>::
secondary_handle.svg::CompressedTexture2D::751800799873568197::1698150540::1698150546::1::::<><>::
::res://addons/proton_scatter/src/stack/::1698150545
modifier_stack.gd::GDScript::-1::1698150545::0::1::::<>Resource<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/::1698150541
editor_property.gd::GDScript::-1::1698150541::0::1::::<>EditorProperty<>::
modifier_stack_plugin.gd::GDScript::-1::1698150541::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/::1698150545
add_modifier_button.gd::GDScript::-1::1698150541::0::1::::<>Button<>::
stack_panel.gd::GDScript::-1::1698150545::0::1::::<>Control<>::
stack_panel.tscn::PackedScene::7954993595092913132::1698150545::0::1::::<><>::uid://cun73k8jdmr4e
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/::1698150544
drag_container.gd::GDScript::-1::1698150544::0::1::::<>Container<>::
modifier_panel.gd::GDScript::-1::1698150544::0::1::::<>Control<>::
modifier_panel.tscn::PackedScene::3190316247341755458::1698150544::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/modifier_panel.gd<>uid://cu2t8yylseggu
override_seed_button.gd::GDScript::-1::1698150544::0::1::::<>Control<>::
toggle_button.gd::GDScript::-1::1698150544::0::1::::<>Button<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/::1698150544
base_parameter.gd::GDScript::-1::1698150541::0::1::::<>Control<>::
bitmask_button.tscn::PackedScene::5184351725983100464::1698150541::0::1::::<><>::
curve_panel.gd::GDScript::-1::1698150541::0::1::::<>Control<>::
parameter_bitmask.gd::GDScript::-1::1698150542::0::1::::<><>::
parameter_bitmask.tscn::PackedScene::5293860384906902173::1698150542::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bitmask.gd<>uid://cf4lrr5tnlwnw
parameter_bool.gd::GDScript::-1::1698150542::0::1::::<><>::
parameter_bool.tscn::PackedScene::1877884711862320571::1698150542::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bool.gd
parameter_curve.gd::GDScript::-1::1698150542::0::1::::<><>::
parameter_curve.tscn::PackedScene::8302213096098044141::1698150542::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_curve.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/curve_panel.gd
parameter_file.gd::GDScript::-1::1698150542::0::1::::<><>::
parameter_file.tscn::PackedScene::6259792488923524970::1698150542::0::1::::<><>::uid://bosx22dy64f11
parameter_node_selector.gd::GDScript::-1::1698150543::0::1::::<><>::
parameter_node_selector.tscn::PackedScene::3131555379924054276::1698150543::0::1::::<><>::uid://bosx22dy64f11
parameter_scalar.gd::GDScript::-1::1698150543::0::1::::<><>::
parameter_scalar.tscn::PackedScene::3680859305223419646::1698150543::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.gd
parameter_string.gd::GDScript::-1::1698150543::0::1::::<><>::
parameter_string.tscn::PackedScene::-1::1698150543::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_string.gd
parameter_vector2.gd::GDScript::-1::1698150543::0::1::::<><>::
parameter_vector2.tscn::PackedScene::3047003899335569896::1698150543::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector2.gd<>uid://bosx22dy64f11
parameter_vector3.gd::GDScript::-1::1698150543::0::1::::<><>::
parameter_vector3.tscn::PackedScene::5014688166932975095::1698150544::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector3.gd<>uid://bosx22dy64f11
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/::1698150542
parameter_button.gd::GDScript::-1::1698150541::0::1::::<><>::
parameter_button.tscn::PackedScene::1609611147813783585::1698150541::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd
parameter_spinbox.gd::GDScript::-1::1698150541::0::1::::<><>::
parameter_spinbox.tscn::PackedScene::6802518297002776783::1698150542::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/::1698150544
category.gd::GDScript::-1::1698150544::0::1::::<>VBoxContainer<>::
category.tscn::PackedScene::-1::1698150544::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/category.gd
popup.gd::GDScript::-1::1698150544::0::1::::<>PopupPanel<>::
popup.tscn::PackedScene::2691133423360760607::1698150544::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/::1698150545
load_preset.gd::GDScript::-1::1698150545::0::1::::<>Window<>::
load_preset.tscn::PackedScene::-1::1698150545::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/load_preset.gd
preset.gd::GDScript::-1::1698150545::0::1::::<>Button<>::
preset.tscn::PackedScene::-1::1698150545::0::1::::<><>::uid://dahwdjl2er75o
save_preset.gd::GDScript::-1::1698150545::0::1::::<>Window<>::
save_preset.tscn::PackedScene::-1::1698150545::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/save_preset.gd
::res://addons/proton_scatter/tests/::1698150546
unit_testing.tscn::PackedScene::155225341127764101::1698150546::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>uid://6xc5b38d25gf
::res://addons/zylann.hterrain/::1698317513
hterrain.gd::GDScript::-1::1698317491::0::1::::<>Node3D<>::
hterrain_chunk.gd::GDScript::-1::1698317491::0::1::::<>RefCounted<>::
hterrain_chunk_debug.gd::GDScript::-1::1698317491::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1698317491::0::1::::<>RefCounted<>::
hterrain_data.gd::GDScript::-1::1698317491::0::1::::<>Resource<>::
hterrain_detail_layer.gd::GDScript::-1::1698317491::0::1::::<>Node3D<>::
hterrain_mesher.gd::GDScript::-1::1698317492::0::1::::<>RefCounted<>::
hterrain_resource_loader.gd::GDScript::-1::1698317492::0::1::::HTerrainDataLoader<>ResourceFormatLoader<>::
hterrain_resource_saver.gd::GDScript::-1::1698317492::0::1::::HTerrainDataSaver<>ResourceFormatSaver<>::
hterrain_texture_set.gd::GDScript::-1::1698317492::0::1::::<>Resource<>::
LICENSE.md::TextFile::-1::1698317487::0::1::::<><>::
plugin.cfg::TextFile::-1::1698317495::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1698317493
grass_quad.obj::Mesh::6620316929404339230::1698317492::1698317492::1::::<><>::
grass_quad_x2.obj::Mesh::8220704214985638595::1698317492::1698317492::1::::<><>::
grass_quad_x3.obj::Mesh::2896441702435920530::1698317492::1698317492::1::::<><>::
grass_quad_x4.obj::Mesh::5372299299175112764::1698317493::1698317493::1::::<><>::
::res://addons/zylann.hterrain/native/::1698317494
factory.gd::GDScript::-1::1698317493::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1698317493::0::1::::<>RefCounted<>::
quad_tree_lod_generic.gd::GDScript::-1::1698317494::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/native/bin/::1698317493
::res://addons/zylann.hterrain/native/bin/linux/::1698317493
::res://addons/zylann.hterrain/native/bin/osx/::1698317493
::res://addons/zylann.hterrain/native/bin/win64/::1698317493
::res://addons/zylann.hterrain/native/godot-cpp/::1698317493
::res://addons/zylann.hterrain/shaders/::1698317496
array.gdshader::Shader::-1::1698317495::0::1::::<><>::
array_global.gdshader::Shader::-1::1698317495::0::1::::<><>::
detail.gdshader::Shader::-1::1698317495::0::1::::<><>::
lookdev.gdshader::Shader::-1::1698317495::0::1::::<><>::
low_poly.gdshader::Shader::-1::1698317495::0::1::::<><>::
multisplat16.gdshader::Shader::-1::1698317495::0::1::::<><>::
multisplat16_global.gdshader::Shader::-1::1698317495::0::1::::<><>::
multisplat16_lite.gdshader::Shader::-1::1698317496::0::1::::<><>::
simple4.gdshader::Shader::-1::1698317496::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1698317496::0::1::::<><>::
simple4_lite.gdshader::Shader::-1::1698317496::0::1::::<><>::
::res://addons/zylann.hterrain/shaders/include/::1698317495
heightmap.gdshaderinc::ShaderInclude::-1::1698317495::0::1::::<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::-1::1698317495::0::1::::<><>::
::res://addons/zylann.hterrain/tools/::1698317512
bump2normal_tex.gdshader::Shader::-1::1698317500::0::1::::<><>::
generate_mesh_dialog.gd::GDScript::-1::1698317501::0::1::::<>AcceptDialog<>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1698317501::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::-1::1698317502::0::1::::<>Node<>::
load_texture_dialog.gd::GDScript::-1::1698317508::0::1::::<>EditorFileDialog<>::
normalmap_baker.gd::GDScript::-1::1698317509::0::1::::<>Node<>::
panel.gd::GDScript::-1::1698317509::0::1::::<>Control<>::
panel.tscn::PackedScene::8499408700996811109::1698317509::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216
plugin.gd::GDScript::-1::1698317509::0::1::::<>EditorPlugin<>::
preview_generator.gd::GDScript::-1::1698317510::0::1::::<>EditorResourcePreviewGenerator<>::
progress_window.gd::GDScript::-1::1698317510::0::1::::<>AcceptDialog<>::
progress_window.tscn::PackedScene::4153177811752584475::1698317510::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1698317510::0::1::::<>SubViewportContainer<>::
terrain_preview.tscn::PackedScene::3800103945786689903::1698317510::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1698317496
about_dialog.gd::GDScript::-1::1698317496::0::1::::<>AcceptDialog<>::
about_dialog.tscn::PackedScene::6289310962249958540::1698317496::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin
::res://addons/zylann.hterrain/tools/brush/::1698317500
brush.gd::GDScript::-1::1698317496::0::1::::<>RefCounted<>::
brush_editor.gd::GDScript::-1::1698317496::0::1::::<>Control<>::
brush_editor.tscn::PackedScene::2658508172704054631::1698317496::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1698317496::0::1::::<>RefCounted<>::
decal.gdshader::Shader::-1::1698317497::0::1::::<><>::
no_blend.gdshader::Shader::-1::1698317497::0::1::::<><>::
no_blend_rf.gdshader::Shader::-1::1698317497::0::1::::<><>::
painter.gd::GDScript::-1::1698317497::0::1::::<>Node<>::
terrain_painter.gd::GDScript::-1::1698317500::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1698317497
brush_settings_dialog.gd::GDScript::-1::1698317497::0::1::::<>AcceptDialog<>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1698317497::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy
preview_painter.gd::GDScript::-1::1698317497::0::1::::<>Node<>::
preview_scratchpad.gd::GDScript::-1::1698317497::0::1::::<>Control<>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1698317497::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1698317498
alpha.gdshader::Shader::-1::1698317497::0::1::::<><>::
color.gdshader::Shader::-1::1698317498::0::1::::<><>::
erode.gdshader::Shader::-1::1698317498::0::1::::<><>::
flatten.gdshader::Shader::-1::1698317498::0::1::::<><>::
level.gdshader::Shader::-1::1698317498::0::1::::<><>::
raise.gdshader::Shader::-1::1698317498::0::1::::<><>::
smooth.gdshader::Shader::-1::1698317498::0::1::::<><>::
splat4.gdshader::Shader::-1::1698317498::0::1::::<><>::
splat16.gdshader::Shader::-1::1698317498::0::1::::<><>::
splat_indexed.gdshader::Shader::-1::1698317498::0::1::::<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1698317500
acrylic1.exr::CompressedTexture2D::6178269531466466510::1698317498::1698317499::1::::<><>::
round0.exr::CompressedTexture2D::7460698352545372301::1698317499::1698317499::1::::<><>::
round1.exr::CompressedTexture2D::2487345591052041236::1698317499::1698317499::1::::<><>::
round2.exr::CompressedTexture2D::1362044068102355408::1698317499::1698317499::1::::<><>::
round3.exr::CompressedTexture2D::2403721708315205119::1698317499::1698317499::1::::<><>::
smoke.exr::CompressedTexture2D::5609866760077604392::1698317499::1698317500::1::::<><>::
texture1.exr::CompressedTexture2D::8289125372040860787::1698317500::1698317500::1::::<><>::
thing.exr::CompressedTexture2D::3181761821214358718::1698317500::1698317500::1::::<><>::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1698317500::1698317500::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1698317501
detail_editor.gd::GDScript::-1::1698317500::0::1::::<>Control<>::
detail_editor.tscn::PackedScene::8199880376079389661::1698317501::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1698317501
export_image_dialog.gd::GDScript::-1::1698317501::0::1::::<>AcceptDialog<>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1698317501::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1698317502
generator_dialog.gd::GDScript::-1::1698317501::0::1::::<>AcceptDialog<>::
generator_dialog.tscn::PackedScene::5205193524991253542::1698317501::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::-1::1698317502::0::1::::<>Node<>::
texture_generator_pass.gd::GDScript::-1::1698317502::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1698317501
bump2normal.gdshader::Shader::-1::1698317501::0::1::::<><>::
erode.gdshader::Shader::-1::1698317501::0::1::::<><>::
perlin_noise.gdshader::Shader::-1::1698317501::0::1::::<><>::
::res://addons/zylann.hterrain/tools/icons/::1698317508
empty.png::CompressedTexture2D::1504509058346238879::1698317502::1698317502::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1698317502::1698317502::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1698317502::1698317502::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1698317502::1698317503::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1698317503::1698317503::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1698317503::1698317503::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1698317503::1698317503::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1698317503::1698317503::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1698317503::1698317504::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1698317504::1698317504::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1698317504::1698317504::1::::<><>::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1698317504::1698317504::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1698317504::1698317504::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1698317504::1698317505::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1698317505::1698317505::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1698317505::1698317505::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1698317505::1698317505::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1698317505::1698317505::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1698317505::1698317506::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1698317506::1698317506::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1698317506::1698317506::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1698317506::1698317506::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1698317506::1698317506::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1698317506::1698317507::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1698317507::1698317507::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1698317507::1698317507::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1698317507::1698317507::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1698317507::1698317507::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1698317507::1698317508::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1698317508::1698317508::1::::<><>::
white.png::CompressedTexture2D::8080267316172367807::1698317508::1698317508::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1698317508
importer_dialog.gd::GDScript::-1::1698317508::0::1::::<>AcceptDialog<>::
importer_dialog.tscn::PackedScene::1011466455515185333::1698317508::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1698317508
inspector.gd::GDScript::-1::1698317508::0::1::::<>Control<>::
inspector.tscn::PackedScene::7529299824556944909::1698317508::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1698317509
minimap.gd::GDScript::-1::1698317509::0::1::::<>Control<>::
minimap.tscn::PackedScene::4844931778008575508::1698317509::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij
minimap_normal.gdshader::Shader::-1::1698317509::0::1::::<><>::
minimap_overlay.gd::GDScript::-1::1698317509::0::1::::<>Control<>::
ratio_container.gd::GDScript::-1::1698317509::0::1::::<>Container<>::
::res://addons/zylann.hterrain/tools/packed_textures/::1698317509
packed_texture_util.gd::GDScript::-1::1698317509::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1698317510
resize_dialog.gd::GDScript::-1::1698317510::0::1::::<>AcceptDialog<>::
resize_dialog.tscn::PackedScene::462163120376827837::1698317510::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa
::res://addons/zylann.hterrain/tools/texture_editor/::1698317512
display_alpha.gdshader::Shader::-1::1698317510::0::1::::<><>::
display_alpha_material.tres::ShaderMaterial::-1::1698317510::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::-1::1698317510::0::1::::<><>::
display_color.gdshader::Shader::-1::1698317511::0::1::::<><>::
display_color_material.tres::ShaderMaterial::-1::1698317511::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::-1::1698317511::0::1::::<><>::
display_normal.gdshader::Shader::-1::1698317511::0::1::::<><>::
flow_container.gd::GDScript::-1::1698317511::0::1::::<>Container<>::
texture_editor.gd::GDScript::-1::1698317512::0::1::::<>Control<>::
texture_editor.tscn::PackedScene::-1::1698317512::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1698317512::0::1::::<>ScrollContainer<>::
texture_list.tscn::PackedScene::-1::1698317512::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1698317512::0::1::::<>PanelContainer<>::
texture_list_item.tscn::PackedScene::7200933304835963974::1698317512::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1698317512
source_file_item_editor.gd::GDScript::-1::1698317511::0::1::::<>Control<>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1698317511::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1698317511::0::1::::<>AcceptDialog<>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1698317511::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1698317511::0::1::::<>AcceptDialog<>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1698317512::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym
::res://addons/zylann.hterrain/tools/util/::1698317513
dialog_fitter.gd::GDScript::-1::1698317512::0::1::::<>Control<>::
dialog_fitter.tscn::PackedScene::-1::1698317512::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1698317512::0::1::::<>RefCounted<>::
interval_slider.gd::GDScript::-1::1698317513::0::1::::<>Control<>::
resource_importer_texture.gd::GDScript::-1::1698317513::0::1::::<>RefCounted<>::
resource_importer_texture_layered.gd::GDScript::-1::1698317513::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1698317513::0::1::::<>RefCounted<>::
rich_text_label_hyperlinks.gd::GDScript::-1::1698317513::0::1::::<>RichTextLabel<>::
spin_slider.gd::GDScript::-1::1698317513::0::1::::<>Control<>::
spin_slider.tscn::PackedScene::-1::1698317513::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1698317514
direct_mesh_instance.gd::GDScript::-1::1698317513::0::1::::<>RefCounted<>::
direct_multimesh_instance.gd::GDScript::-1::1698317513::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1698317513::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1698317514::0::1::::<>RefCounted<>::
image_file_cache.gd::GDScript::-1::1698317514::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1698317514::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1698317514::0::1::::<>RefCounted<>::
xyz_format.gd::GDScript::-1::1698317514::0::1::::<>RefCounted<>::
::res://assets/::1698400086
::res://assets/models/::1698401786
grass_patches.glb::PackedScene::5788654251354924988::1698399956::1698399994::1::::<><>::uid://bl0o30gk6457e
grass_patches_0.png::CompressedTexture2D::7834300919133574463::1698399987::1698400441::1::::<><>::
grass_patches_1.png::CompressedTexture2D::752528312791076834::1698399989::1698399989::1::::<><>::
grass_patches_2.png::CompressedTexture2D::3211008770540555604::1698399989::1698399995::1::::<><>::
::res://assets/models/tree/::1698402814
Lowpoly_tree_sample.dae::PackedScene::5479176775396829725::1529923994::1698401804::1::::<><>::
Lowpoly_tree_sample.obj::Mesh::7939000267001144266::1529924017::1698401803::1::::<><>::
sampleTree.glb::PackedScene::4916582948210028243::1698402811::1698402814::1::::<><>::
teee_sample.glb::PackedScene::3827771987678037114::1698402189::1698402203::1::::<><>::
::res://assets/sky/::1698406190
belfast_sunset_puresky_4k.exr::CompressedTexture2D::5731349046173367451::1698406165::1698406190::1::::<><>::
kloofendal_overcast_puresky_4k.exr::CompressedTexture2D::7093094585753803530::1698140289::1698140303::1::::<><>::
::res://assets/terrain3d/::1698317547
::res://assets/terrain3d/grass/::1698138307
::res://assets/terrain3d/grass/albedo/::1698335358
albedo.dds::ImageTexture::-1::1698139099::0::1::::<><>::
Grass001_4K-JPG_Color.jpg::Image::2570720856648353817::1692126624::1698335358::1::::<><>::
Grass001_4K-JPG_Displacement.jpg::Image::8957660819026684993::1692126492::1698335358::1::::<><>::
Grass001_4K-JPG_NormalDX.jpg::Image::5770180923417054456::1692126512::1698335358::1::::<><>::
Grass001_4K-JPG_Roughness.jpg::Image::2542347840783512194::1692126684::1698335358::1::::<><>::
::res://assets/terrain3d/grass/normal/::1698139184
Grass001_4K-JPG_NormalGL.jpg::CompressedTexture2D::4253864742803874955::1692126554::1698138332::1::::<><>::
Grass001_4K-JPG_Roughness.jpg::CompressedTexture2D::3036931154994389031::1692126684::1698138330::1::::<><>::
normal.dds::ImageTexture::-1::1698139186::0::1::::<><>::
::res://assets/terrain3d/Stone/::1698335778
gray_rocks_diff_4k.jpg::CompressedTexture2D::5222408318954482635::1698335556::1698335602::1::::<><>::
gray_rocks_disp_4k.png::CompressedTexture2D::9109236092667631553::1698335566::1698335601::1::::<><>::
gray_rocks_nor_gl_4k.exr::::-1::0::0::0::::<><>::
gray_rocks_nor_gl_4k.png::CompressedTexture2D::294854103212530140::1698335708::1698335778::1::::<><>::
gray_rocks_rough_4k.exr::::-1::0::0::0::::<><>::
gray_rocks_rough_4k.png::CompressedTexture2D::9118838777233507587::1698335754::1698335776::1::::<><>::
::res://assets/terrain3d/world/::1698400591
color.png::CompressedTexture2D::1931632311013225777::1698317847::1698317582::1::::<><>::
data.hterrain::Resource::-1::1698400491::0::1::::<><>::
height.res::Image::188213669968782855::1698400368::0::1::::<><>::
normal.png::CompressedTexture2D::5451413906936829709::1698400369::1698335132::1::::<><>::
splat.png::CompressedTexture2D::8918132578739900692::1698400491::1698400591::1::::<><>::
::res://scripts/::1698403765
Player.gd::GDScript::-1::1698403765::0::1::::<>CharacterBody3D<>::
::res://world/::1698308471
::res://world/world_scene/::1698406634
world.tscn::PackedScene::322234759863537764::1698406634::0::1::::<><>::uid://cnwkqmsedv0c2::::res://assets/sky/belfast_sunset_puresky_4k.exr<>res://scripts/Player.gd<>res://addons/zylann.hterrain/hterrain.gd<>res://assets/terrain3d/world/data.hterrain<>res://addons/zylann.hterrain/hterrain_texture_set.gd<>uid://dr4r74m4snn67::::res://world/world_scene/world_slot0_albedo_bump.png<>uid://bs6viil4uu3yk::::res://world/world_scene/world_slot1_albedo_bump.png<>uid://dtbjm03ukltij::::res://world/world_scene/world_slot0_normal_roughness.png<>uid://c5pkidta8oq6u::::res://world/world_scene/world_slot1_normal_roughness.png<>res://world/world_scene/shader/water.gdshader<>res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
world_slot0_albedo_bump.png::CompressedTexture2D::8413430225132589338::1698335808::1698335822::1::::<><>::
world_slot0_normal_roughness.png::CompressedTexture2D::8495483697678538845::1698335815::1698335819::1::::<><>::
world_slot1_albedo_bump.png::CompressedTexture2D::3715105361277694954::1698335813::1698335822::1::::<><>::
world_slot1_normal_roughness.png::CompressedTexture2D::6910093986082977330::1698335817::1698335821::1::::<><>::
::res://world/world_scene/shader/::1698406634
Grass001_4K-JPG_Displacement.jpg::CompressedTexture2D::2064682519603939678::1698335193::1698335196::1::::<><>::
terrain.gdshader::Shader::-1::1698406634::0::1::::<><>::
water.gdshader::Shader::-1::1698406634::0::1::::<><>::
