ea4bc82a6ad023ab7ee23ee620429895
::res://::1700319149
icon.svg::CompressedTexture2D::2244009114959878040::1698231750::1698231750::1::::<><>::
::res://addons/::1699804818
::res://addons/godot-jolt/::1698231750
godot-jolt.gdextension::GDExtension::-1::1698231750::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698231750::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1698231750::0::1::::<><>::
::res://addons/godot-jolt/linux/::1698231750
::res://addons/godot-jolt/macos/::1698231750
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1698231750
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1698231750
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1698231750
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1698231750
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1698231750
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1698231750
::res://addons/godot-jolt/windows/::1698231750
::res://addons/proton_scatter/::1699793867
plugin.cfg::TextFile::-1::1698494598::0::1::::<><>::
plugin.gd::GDScript::-1::1698494598::0::1::::<>EditorPlugin<>::
::res://addons/proton_scatter/cache/::1699866911
world_3544870000_scatter_cache.res::Resource/Resource::7692104899959757532::1699866911::0::1::::<><>::res://addons/proton_scatter/src/common/cache_resource.gd
::res://addons/proton_scatter/demos/::1698494598
loading.gd::GDScript::-1::1698494598::0::1::::<>Control<>::
showcase.tscn::PackedScene::223005128466035801::1698494598::0::1::::<><>::uid://bgc5rl13dopuj
::res://addons/proton_scatter/demos/assets/::1698494598
brick.tscn::PackedScene::4461370198363028043::1698494598::0::1::::<><>::uid://d1d1fag0m04yc
bush.tscn::PackedScene::4702747137064026898::1698494598::0::1::::<><>::uid://dbb4culid55v5
dead_branch.tscn::PackedScene::6127574930005350749::1698494598::0::1::::<><>::uid://cmqlv88xp71tw
fence_planks.tscn::PackedScene::2742054737698571665::1698494598::0::1::::<><>::uid://6gxiul1pw13t
gobot.tscn::PackedScene::3241743030662505361::1698494598::0::1::::<><>::uid://d3f4d3m7n8tpr
grass.tscn::PackedScene::6744256528288247391::1698494598::0::1::::<><>::uid://018flajgtx7t
grass_2.tscn::PackedScene::5336068280600935147::1698494598::0::1::::<><>::uid://dcnm2ijk7hj4j
large_rock.tscn::PackedScene::2317743532388290159::1698494598::0::1::::<><>::uid://bxqkgplyoipsx
mushroom.tscn::PackedScene::3375880312242836590::1698494598::0::1::::<><>::uid://c38uugpgw7hjm
pine_tree.tscn::PackedScene::4807277703298363136::1698494598::0::1::::<><>::uid://bhums0j31gm5n
small_rock.tscn::PackedScene::3198481557407108502::1698494598::0::1::::<><>::uid://b81l25tbebki4
::res://addons/proton_scatter/demos/assets/materials/::1700299009
grass.gdshader::Shader::-1::1698494598::0::1::::<><>::
leaves.gdshader::Shader::-1::1698494598::0::1::::<><>::
m_bush.tres::ShaderMaterial::3357013662033530693::1698494598::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://b2a6ylo2enm4g
m_fence.tres::StandardMaterial3D::-1::1698494598::0::1::::<><>::
m_grass.tres::ShaderMaterial::6833975707926138467::1698494598::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://d23p13yi7asw0
m_leaves.tres::ShaderMaterial::7821912291560424834::1698494598::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://cgenco43aneod
m_mushroom.tres::StandardMaterial3D::8478841127889747164::1698494598::0::1::::<><>::uid://bjdgw8o5tr1a3
m_pine_leaves.tres::ShaderMaterial::9123183198531821132::1699721374::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/leaves.gdshader<>uid://ctpb1w0cr8tqc
m_rock.tres::StandardMaterial3D::613677851949121066::1698494598::0::1::::<><>::uid://drdh36j6mu3ah
m_trunk.tres::StandardMaterial3D::8967884167259866665::1698494598::0::1::::<><>::uid://c7pop5xgpxtiv
m_water.gdshader::Shader::-1::1698494598::0::1::::<><>::
m_water.tres::ShaderMaterial::7045047269827327842::1700299009::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/m_water.gdshader
::res://addons/proton_scatter/demos/assets/models/::1698494598
brick.glb::PackedScene::8991952700133542094::1698494598::1698494598::1::::<><>::
bush.glb::PackedScene::7233280704677990976::1698494598::1698494598::1::::<><>::
dead_branch.glb::PackedScene::5648844709015429780::1698494598::1698494598::1::::<><>::
fence_planks.glb::PackedScene::2189652265150343635::1698494598::1698494598::1::::<><>::
gobot.glb::PackedScene::9136639202550533427::1698494598::1698494598::1::::<><>::
grass.glb::PackedScene::1810408080461744455::1698494598::1698494598::1::::<><>::
grass_2.glb::PackedScene::7327253904094219199::1698494598::1698494598::1::::<><>::
large_rock.glb::PackedScene::4034412822076488343::1698494598::1698494598::1::::<><>::
mushrooms.glb::PackedScene::6807503849483953850::1698494598::1698494598::1::::<><>::
pine_tree.glb::PackedScene::2919792220738189641::1698494598::1698494598::1::::<><>::
small_rock.glb::PackedScene::4757044053812207357::1698494598::1698494598::1::::<><>::
tree.glb::PackedScene::6763230709220249649::1698494598::1698494598::1::::<><>::
::res://addons/proton_scatter/demos/assets/textures/::1698494598
grid.png::CompressedTexture2D::2223509946207406449::1698494598::1698494598::1::::<><>::
mushroom.png::CompressedTexture2D::3024718755407046268::1698494598::1698494598::1::::<><>::
sky_2.png::CompressedTexture2D::2813534988507327629::1698494598::1698494598::1::::<><>::
t_bush.png::CompressedTexture2D::4283445148366194328::1698494598::1698494598::1::::<><>::
t_grass.png::CompressedTexture2D::6596438452719312717::1698494598::1698494598::1::::<><>::
t_grass_2.png::CompressedTexture2D::9113122100088253261::1698494598::1698494598::1::::<><>::
t_leaves_1.png::CompressedTexture2D::8377978403415561580::1698494598::1698494598::1::::<><>::
t_pine_branch.png::CompressedTexture2D::6137503404702729478::1698494598::1698494598::1::::<><>::
t_rock.jpg::CompressedTexture2D::8283939271855210610::1698494598::1698494598::1::::<><>::
t_rock_dirty.png::CompressedTexture2D::8359142190919182199::1698494598::1698494598::1::::<><>::
t_sand.png::CompressedTexture2D::1304881666377491933::1698494598::1698494598::1::::<><>::
t_tree_bark.png::CompressedTexture2D::1405231767886497761::1698494598::1698494598::1::::<><>::
t_tree_bark_rough.png::CompressedTexture2D::7050728466446028697::1698494598::1698494598::1::::<><>::
::res://addons/proton_scatter/icons/::1698494598
add.svg::CompressedTexture2D::6205448673572958098::1698494598::1698494598::1::::<><>::
arrow_down.svg::CompressedTexture2D::1401889827814142576::1698494598::1698494598::1::::<><>::
arrow_exp.svg::CompressedTexture2D::3278281084723836354::1698494598::1698494598::1::::<><>::
arrow_linear.svg::CompressedTexture2D::3295419744027968441::1698494598::1698494598::1::::<><>::
arrow_log.svg::CompressedTexture2D::2603684773024654561::1698494598::1698494598::1::::<><>::
arrow_right.svg::CompressedTexture2D::6233570291727605656::1698494598::1698494598::1::::<><>::
cache.svg::CompressedTexture2D::4451763135646089132::1698494598::1698494598::1::::<><>::
checker.png::CompressedTexture2D::2777420168523155795::1698494598::1698494598::1::::<><>::
clear.svg::CompressedTexture2D::3407669425365581498::1698494598::1698494598::1::::<><>::
close.svg::CompressedTexture2D::7175054317516106354::1698494598::1698494598::1::::<><>::
curve_close.svg::CompressedTexture2D::4640040308146881457::1698494598::1698494598::1::::<><>::
curve_create.svg::CompressedTexture2D::5665272274379135171::1698494598::1698494598::1::::<><>::
curve_delete.svg::CompressedTexture2D::5561803921515205324::1698494598::1698494598::1::::<><>::
curve_select.svg::CompressedTexture2D::6638838578483487230::1698494598::1698494598::1::::<><>::
dice.svg::CompressedTexture2D::8026553010652736701::1698494598::1698494598::1::::<><>::
doc.svg::CompressedTexture2D::8210263558888428072::1698494598::1698494598::1::::<><>::
documentation.svg::CompressedTexture2D::1820032730565448765::1698494598::1698494598::1::::<><>::
drag_area.svg::CompressedTexture2D::2450580620850173572::1698494598::1698494598::1::::<><>::
duplicate.svg::CompressedTexture2D::9054947836492591705::1698494598::1698494598::1::::<><>::
exclude_path.svg::CompressedTexture2D::3710718074705150493::1698494598::1698494598::1::::<><>::
global.svg::CompressedTexture2D::2299969489632665983::1698494598::1698494598::1::::<><>::
group.svg::CompressedTexture2D::1483914008762540013::1698494598::1698494598::1::::<><>::
individual_instances.svg::CompressedTexture2D::1521673652275819402::1698494598::1698494598::1::::<><>::
item.svg::CompressedTexture2D::1619067136347154930::1698494598::1698494598::1::::<><>::
link.svg::CompressedTexture2D::424252010946293099::1698494598::1698494598::1::::<><>::
load.svg::CompressedTexture2D::7389470121114253634::1698494598::1698494598::1::::<><>::
local.svg::CompressedTexture2D::8544615493450668307::1698494598::1698494598::1::::<><>::
menu.svg::CompressedTexture2D::978355392583600596::1698494598::1698494598::1::::<><>::
point.svg::CompressedTexture2D::2080698767155984653::1698494598::1698494598::1::::<><>::
rebuild.svg::CompressedTexture2D::1718258071834533234::1698494598::1698494598::1::::<><>::
remove.svg::CompressedTexture2D::3723986527358990247::1698494598::1698494598::1::::<><>::
restrict_volume.svg::CompressedTexture2D::166434381916553109::1698494598::1698494598::1::::<><>::
restrict_volume_lock.svg::CompressedTexture2D::1109894257565616172::1698494598::1698494598::1::::<><>::
save.svg::CompressedTexture2D::4311166852019070386::1698494598::1698494598::1::::<><>::
scatter.svg::CompressedTexture2D::5310463611680639800::1698494598::1698494598::1::::<><>::
select_all.svg::CompressedTexture2D::1454478165662245340::1698494598::1698494598::1::::<><>::
shape.svg::CompressedTexture2D::4547020248900698139::1698494598::1698494598::1::::<><>::
square_handle.svg::CompressedTexture2D::4509557474980941815::1698494598::1698494598::1::::<><>::
warning.svg::CompressedTexture2D::7844084449508755635::1698494598::1698494598::1::::<><>::
::res://addons/proton_scatter/icons/loading/::1698494598
m_loading.tres::StandardMaterial3D::8203903116386922746::1698494598::0::1::::<><>::uid://dev74yqbbxjc6
progress1.svg::CompressedTexture2D::4001076956673066696::1698494598::1698494598::1::::<><>::
progress2.svg::CompressedTexture2D::8552539341257854565::1698494598::1698494598::1::::<><>::
progress3.svg::CompressedTexture2D::6575333095119952114::1698494598::1698494598::1::::<><>::
progress4.svg::CompressedTexture2D::4554718847836075163::1698494598::1698494598::1::::<><>::
progress5.svg::CompressedTexture2D::385754467365119167::1698494598::1698494598::1::::<><>::
progress6.svg::CompressedTexture2D::6689581160303955065::1698494598::1698494598::1::::<><>::
progress7.svg::CompressedTexture2D::2361652823455718388::1698494598::1698494598::1::::<><>::
progress8.svg::CompressedTexture2D::3378006279348762943::1698494598::1698494598::1::::<><>::
t_loading.tres::AnimatedTexture::7485365375583417199::1698494598::0::1::::<><>::uid://bxaffg1bqa2jk
::res://addons/proton_scatter/icons/types/::1698494598
bool.svg::CompressedTexture2D::5720792059934333495::1698494598::1698494598::1::::<><>::
curve.svg::CompressedTexture2D::3063392609034799131::1698494598::1698494598::1::::<><>::
float.svg::CompressedTexture2D::5866721485466937170::1698494598::1698494598::1::::<><>::
int.svg::CompressedTexture2D::4697733849662682320::1698494598::1698494598::1::::<><>::
string.svg::CompressedTexture2D::8568724439161924704::1698494598::1698494598::1::::<><>::
texture.svg::CompressedTexture2D::8127537566835648277::1698494598::1698494598::1::::<><>::
vector2.svg::CompressedTexture2D::3026923868587884896::1698494598::1698494598::1::::<><>::
vector2i.svg::CompressedTexture2D::2147251670759463523::1698494598::1698494598::1::::<><>::
vector3.svg::CompressedTexture2D::1199740942662378165::1698494598::1698494598::1::::<><>::
vector3i.svg::CompressedTexture2D::4945237555858927295::1698494598::1698494598::1::::<><>::
::res://addons/proton_scatter/masks/::1698494598
bars.png::CompressedTexture2D::7530756721571224596::1698494598::1698494598::1::::<><>::
blinds.png::CompressedTexture2D::2873613439024938586::1698494598::1698494598::1::::<><>::
checker.png::CompressedTexture2D::8459817916034926659::1698494598::1698494598::1::::<><>::
wave.png::CompressedTexture2D::6842989683153957111::1698494598::1698494598::1::::<><>::
::res://addons/proton_scatter/presets/::1698494598
grass.tscn::PackedScene::1905262837492398474::1698494598::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
scatter_default.tscn::PackedScene::1732849119634626332::1698494598::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
::res://addons/proton_scatter/src/::1698494598
scatter.gd::GDScript::-1::1698494598::0::1::::<>Node3D<>::
scatter_gizmo_plugin.gd::GDScript::-1::1698494598::0::1::::<>EditorNode3DGizmoPlugin<>::
scatter_item.gd::GDScript::-1::1698494598::0::1::::<>Node3D<>::
scatter_shape.gd::GDScript::-1::1698494598::0::1::::<>Node3D<>::
::res://addons/proton_scatter/src/cache/::1698494598
scatter_cache.gd::GDScript::-1::1698494598::0::1::::<>Node<>::
::res://addons/proton_scatter/src/cache/inspector_plugin/::1698494598
cache_panel.gd::GDScript::-1::1698494598::0::1::::<>PanelContainer<>::
cache_panel.tscn::PackedScene::7743545461420260867::1698494598::0::1::::<><>::res://addons/proton_scatter/src/cache/inspector_plugin/cache_panel.gd<>uid://yqlpvcmb7mfi
scatter_cache_plugin.gd::GDScript::-1::1698494598::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/common/::1698494598
bounds.gd::GDScript::-1::1698494598::0::1::::<>Resource<>::
cache_resource.gd::GDScript::-1::1698494598::0::1::::ProtonScatterCacheResource<>Resource<>::
domain.gd::GDScript::-1::1698494598::0::1::::<>RefCounted<>::
event_helper.gd::GDScript::-1::1698494598::0::1::::<>RefCounted<>::
physics_helper.gd::GDScript::-1::1698494598::0::1::::<>Node<>::
scatter_util.gd::GDScript::-1::1698494598::0::1::::<>Node<>::
transform_list.gd::GDScript::-1::1698494598::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1698494598::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/documentation/::1698494598
documentation.gd::GDScript::-1::1698494598::0::1::::<>PopupPanel<>::
documentation.tscn::PackedScene::5138190669858106951::1698494598::0::1::::<><>::res://addons/proton_scatter/src/documentation/documentation.gd<>uid://cojoo2c73fpsb
documentation_info.gd::GDScript::-1::1698494598::0::1::::<>RefCounted<>::
panel.tscn::PackedScene::5774941039830220681::1698494598::0::1::::<><>::
::res://addons/proton_scatter/src/documentation/pages/::1698494598
special_pages.gd::GDScript::-1::1698494598::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/modifiers/::1698494598
array.gd::GDScript::-1::1698494598::0::1::::<><>::
base_modifier.gd::GDScript::-1::1698494598::0::1::::<>Resource<>::
clusterize.gd::GDScript::-1::1698494598::0::1::::<><>::
create_along_edge_continuous.gd::GDScript::-1::1698494598::0::1::::<><>::
create_along_edge_even.gd::GDScript::-1::1698494598::0::1::::<><>::
create_along_edge_random.gd::GDScript::-1::1698494598::0::1::::<><>::
create_inside_grid.gd::GDScript::-1::1698494598::0::1::::<><>::
create_inside_poisson.gd::GDScript::-1::1698494598::0::1::::<><>::
create_inside_random.gd::GDScript::-1::1698494598::0::1::::<><>::
look_at.gd::GDScript::-1::1698494598::0::1::::<><>::
offset_position.gd::GDScript::-1::1698494598::0::1::::<><>::
offset_rotation.gd::GDScript::-1::1698494598::0::1::::<><>::
offset_scale.gd::GDScript::-1::1698494598::0::1::::<><>::
offset_transform.gd::GDScript::-1::1698494598::0::1::::<><>::
project_on_geometry.gd::GDScript::-1::1698494598::0::1::::<><>::
proxy.gd::GDScript::-1::1698494598::0::1::::<><>::
randomize_rotation.gd::GDScript::-1::1698494598::0::1::::<><>::
randomize_transforms.gd::GDScript::-1::1698494598::0::1::::<><>::
relax.gd::GDScript::-1::1698494598::0::1::::<><>::
remove_outside_shapes.gd::GDScript::-1::1698494598::0::1::::<><>::
single_item.gd::GDScript::-1::1698494598::0::1::::<><>::
snap_transforms.gd::GDScript::-1::1698494598::0::1::::<><>::
::res://addons/proton_scatter/src/modifiers/compute_shaders/::1698494598
compute_relax.glsl::RDShaderFile::5839999854058783044::1698494598::1698494598::1::::<><>::
::res://addons/proton_scatter/src/particles/::1698494598
example_random_motion.gdshader::Shader::-1::1698494598::0::1::::<><>::
static.gdshader::Shader::-1::1698494598::0::1::::<><>::
::res://addons/proton_scatter/src/presets/::1698494598
presets.gd::GDScript::-1::1698494598::0::1::::<>Popup<>::
presets.tscn::PackedScene::2564839543586397352::1698494598::0::1::::<><>::res://addons/proton_scatter/src/presets/presets.gd<>uid://cun73k8jdmr4e
preset_entry.gd::GDScript::-1::1698494598::0::1::::<>MarginContainer<>::
preset_entry.tscn::PackedScene::3407229779396105194::1698494598::0::1::::<><>::uid://ddjrq1h4mkn6a
::res://addons/proton_scatter/src/shapes/::1698494598
base_shape.gd::GDScript::-1::1698494598::0::1::::ProtonScatterBaseShape<>Resource<>::
box_shape.gd::GDScript::-1::1698494598::0::1::::ProtonScatterBoxShape<>ProtonScatterBaseShape<>::
path_shape.gd::GDScript::-1::1698494598::0::1::::ProtonScatterPathShape<>ProtonScatterBaseShape<>::
sphere_shape.gd::GDScript::-1::1698494598::0::1::::ProtonScatterSphereShape<>ProtonScatterBaseShape<>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/::1698494598
box_gizmo.gd::GDScript::-1::1698494598::0::1::::<><>::
gizmo_handler.gd::GDScript::-1::1698494598::0::1::::<>RefCounted<>::
path_gizmo.gd::GDScript::-1::1698494598::0::1::::<><>::
shape_gizmo_plugin.gd::GDScript::-1::1698494598::0::1::::<>EditorNode3DGizmoPlugin<>::
sphere_gizmo.gd::GDScript::-1::1698494598::0::1::::<><>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/::1698494598
curve_mode_button_group.tres::ButtonGroup::1873903020211753970::1698494598::0::1::::<><>::
path_advanced_options_panel.tscn::PackedScene::1127107311268340388::1698494598::0::1::::<><>::
path_panel.gd::GDScript::-1::1698494598::0::1::::<>Control<>::
path_panel.tscn::PackedScene::1491055043446112581::1698494598::0::1::::<><>::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/path_panel.gd<>uid://c1t5x34pc4vs5
::res://addons/proton_scatter/src/shapes/gizmos_plugin/icons/::1698494598
main_handle.svg::CompressedTexture2D::8021067672759748642::1698494598::1698494598::1::::<><>::
secondary_handle.svg::CompressedTexture2D::751800799873568197::1698494598::1698494598::1::::<><>::
::res://addons/proton_scatter/src/stack/::1698494598
modifier_stack.gd::GDScript::-1::1698494598::0::1::::<>Resource<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/::1698494598
editor_property.gd::GDScript::-1::1698494598::0::1::::<>EditorProperty<>::
modifier_stack_plugin.gd::GDScript::-1::1698494598::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/::1698494598
add_modifier_button.gd::GDScript::-1::1698494598::0::1::::<>Button<>::
stack_panel.gd::GDScript::-1::1698494598::0::1::::<>Control<>::
stack_panel.tscn::PackedScene::7954993595092913132::1698494598::0::1::::<><>::uid://cun73k8jdmr4e
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/::1698494598
drag_container.gd::GDScript::-1::1698494598::0::1::::<>Container<>::
modifier_panel.gd::GDScript::-1::1698494598::0::1::::<>Control<>::
modifier_panel.tscn::PackedScene::3190316247341755458::1698494598::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/modifier_panel.gd<>uid://cu2t8yylseggu
override_seed_button.gd::GDScript::-1::1698494598::0::1::::<>Control<>::
toggle_button.gd::GDScript::-1::1698494598::0::1::::<>Button<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/::1698494598
base_parameter.gd::GDScript::-1::1698494598::0::1::::<>Control<>::
bitmask_button.tscn::PackedScene::5184351725983100464::1698494598::0::1::::<><>::
curve_panel.gd::GDScript::-1::1698494598::0::1::::<>Control<>::
parameter_bitmask.gd::GDScript::-1::1698494598::0::1::::<><>::
parameter_bitmask.tscn::PackedScene::5293860384906902173::1698494598::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bitmask.gd<>uid://cf4lrr5tnlwnw
parameter_bool.gd::GDScript::-1::1698494598::0::1::::<><>::
parameter_bool.tscn::PackedScene::1877884711862320571::1698494598::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bool.gd
parameter_curve.gd::GDScript::-1::1698494598::0::1::::<><>::
parameter_curve.tscn::PackedScene::8302213096098044141::1698494598::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_curve.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/curve_panel.gd
parameter_file.gd::GDScript::-1::1698494598::0::1::::<><>::
parameter_file.tscn::PackedScene::6259792488923524970::1698494598::0::1::::<><>::uid://bosx22dy64f11
parameter_node_selector.gd::GDScript::-1::1698494598::0::1::::<><>::
parameter_node_selector.tscn::PackedScene::3131555379924054276::1698494598::0::1::::<><>::uid://bosx22dy64f11
parameter_scalar.gd::GDScript::-1::1698494598::0::1::::<><>::
parameter_scalar.tscn::PackedScene::3680859305223419646::1698494598::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.gd
parameter_string.gd::GDScript::-1::1698494598::0::1::::<><>::
parameter_string.tscn::PackedScene::-1::1698494598::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_string.gd
parameter_vector2.gd::GDScript::-1::1698494598::0::1::::<><>::
parameter_vector2.tscn::PackedScene::3047003899335569896::1698494598::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector2.gd<>uid://bosx22dy64f11
parameter_vector3.gd::GDScript::-1::1698494598::0::1::::<><>::
parameter_vector3.tscn::PackedScene::5014688166932975095::1698494598::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector3.gd<>uid://bosx22dy64f11
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/::1698494598
parameter_button.gd::GDScript::-1::1698494598::0::1::::<><>::
parameter_button.tscn::PackedScene::1609611147813783585::1698494598::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd
parameter_spinbox.gd::GDScript::-1::1698494598::0::1::::<><>::
parameter_spinbox.tscn::PackedScene::6802518297002776783::1698494598::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/::1698494598
category.gd::GDScript::-1::1698494598::0::1::::<>VBoxContainer<>::
category.tscn::PackedScene::-1::1698494598::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/category.gd
popup.gd::GDScript::-1::1698494598::0::1::::<>PopupPanel<>::
popup.tscn::PackedScene::2691133423360760607::1698494598::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/::1698494598
load_preset.gd::GDScript::-1::1698494598::0::1::::<>Window<>::
load_preset.tscn::PackedScene::-1::1698494598::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/load_preset.gd
preset.gd::GDScript::-1::1698494598::0::1::::<>Button<>::
preset.tscn::PackedScene::-1::1698494598::0::1::::<><>::uid://dahwdjl2er75o
save_preset.gd::GDScript::-1::1698494598::0::1::::<>Window<>::
save_preset.tscn::PackedScene::-1::1698494598::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/save_preset.gd
::res://addons/proton_scatter/tests/::1698494598
unit_testing.tscn::PackedScene::155225341127764101::1698494598::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>uid://6xc5b38d25gf
::res://assets/::1699447815
::res://assets/models/::1700246371
cube.tscn::PackedScene::6812907630168398116::1699447815::0::1::::<><>::uid://b7g5wxvoyk7yf
noise.jpg::CompressedTexture2D::2078661648091633871::1699793736::1699793774::1::::<><>::
::res://assets/models/3d_tilemap/::1700300027
block.glb::PackedScene::7688855689460314929::1700246371::1700246617::1::::<><>::
blockCliff.glb::PackedScene::3176855595331916989::1700246371::1700246617::1::::<><>::
blockCliffCorner.glb::PackedScene::8578349799514240822::1700246371::1700246616::1::::<><>::
blockCornerLarge.glb::PackedScene::8856325563356655402::1700246371::1700246616::1::::<><>::
blockCornerSmall.glb::PackedScene::1974932289131585819::1700246371::1700246616::1::::<><>::
blockCurve.glb::PackedScene::7894680240871229722::1700246371::1700246615::1::::<><>::
blockCurveHalf.glb::PackedScene::6905950274095022230::1700246371::1700246615::1::::<><>::
blockCurveLow.glb::PackedScene::4725941575845504340::1700246371::1700246614::1::::<><>::
blockDirt.glb::PackedScene::4573010421288547871::1700246371::1700246614::1::::<><>::
blockDirtHalf.glb::PackedScene::7631695540910047825::1700246371::1700246614::1::::<><>::
blockDirtRamp.glb::PackedScene::5822907373445276097::1700246371::1700246613::1::::<><>::
blockDirtRampHalf.glb::PackedScene::7624949260107775697::1700246371::1700246613::1::::<><>::
blockEnd.glb::PackedScene::3867639905739722716::1700246371::1700246612::1::::<><>::
blockHalf.glb::PackedScene::6481778519393862178::1700246371::1700246612::1::::<><>::
blockHexagon.glb::PackedScene::4150657439970627644::1700246371::1700246612::1::::<><>::
blockHexagonLow.glb::PackedScene::6856112219199632374::1700246371::1700246611::1::::<><>::
blockLarge.glb::PackedScene::1578400979505291281::1700246371::1700246611::1::::<><>::
blockLevel.glb::PackedScene::3263161170029386561::1700246371::1700246610::1::::<><>::
blockLong.glb::PackedScene::422588357751739893::1700246371::1700246610::1::::<><>::
blockMoving.glb::PackedScene::4323772064352421294::1700246371::1700246610::1::::<><>::
blockMovingBlue.glb::PackedScene::3032966043100502315::1700246371::1700246609::1::::<><>::
blockMovingLarge.glb::PackedScene::3399103592538323222::1700246371::1700246609::1::::<><>::
blockQuarter.glb::PackedScene::3225757395709392435::1700246371::1700246608::1::::<><>::
blockRounded.glb::PackedScene::4796495436645947436::1700246371::1700246608::1::::<><>::
blockRoundedLarge.glb::PackedScene::5384542267135983324::1700246371::1700246608::1::::<><>::
blockRoundedLong.glb::PackedScene::8982608565822928253::1700246371::1700246631::1::::<><>::
blockRoundedLow.glb::PackedScene::4079813776066741235::1700246371::1700246630::1::::<><>::
blockRoundedLowLong.glb::PackedScene::2625788323393377871::1700246371::1700246630::1::::<><>::
blockSlope.glb::PackedScene::7781633987650371208::1700246371::1700246629::1::::<><>::
blockSlopeHalf.glb::PackedScene::4192192407740626442::1700246371::1700246629::1::::<><>::
blockSnow.glb::PackedScene::6279023225307368453::1700246371::1700246629::1::::<><>::
blockSnowCliff.glb::PackedScene::1838467408823370411::1700246371::1700246628::1::::<><>::
blockSnowCliffCorner.glb::PackedScene::1541928259711901538::1700246371::1700246628::1::::<><>::
blockSnowCornerLarge.glb::PackedScene::384716004267823808::1700246371::1700246627::1::::<><>::
blockSnowCornerSmall.glb::PackedScene::5046613340315789171::1700246371::1700246627::1::::<><>::
blockSnowCurve.glb::PackedScene::3643294426775984160::1700246371::1700246626::1::::<><>::
blockSnowCurveHalf.glb::PackedScene::5077381581264572201::1700246371::1700246626::1::::<><>::
blockSnowCurveLow.glb::PackedScene::1701425057333729765::1700246371::1700246626::1::::<><>::
blockSnowEnd.glb::PackedScene::2914576592633671216::1700246371::1700246625::1::::<><>::
blockSnowHalf.glb::PackedScene::3227365874840904695::1700246371::1700246625::1::::<><>::
blockSnowHexagon.glb::PackedScene::3848426897743482298::1700246371::1700246624::1::::<><>::
blockSnowHexagonLow.glb::PackedScene::4675509798582141658::1700246371::1700246624::1::::<><>::
blockSnowLarge.glb::PackedScene::592496525008854564::1700246371::1700246623::1::::<><>::
blockSnowLevel.glb::PackedScene::8427942604828829534::1700246371::1700246623::1::::<><>::
blockSnowLong.glb::PackedScene::346918304752606003::1700246371::1700246623::1::::<><>::
blockSnowQuarter.glb::PackedScene::830904445730716416::1700246371::1700246622::1::::<><>::
blockSnowRounded.glb::PackedScene::1852079352299007920::1700246371::1700246622::1::::<><>::
blockSnowRoundedLarge.glb::PackedScene::2500348965092931529::1700246371::1700246621::1::::<><>::
blockSnowRoundedLong.glb::PackedScene::180992043295220041::1700246371::1700246621::1::::<><>::
blockSnowRoundedLow.glb::PackedScene::3517848662332163354::1700246371::1700246621::1::::<><>::
blockSnowRoundedLowLong.glb::PackedScene::5793514061829553662::1700246371::1700246620::1::::<><>::
blockSnowSlope.glb::PackedScene::1734893962828212739::1700246371::1700246620::1::::<><>::
blockSnowSlopeHalf.glb::PackedScene::1444693967146924038::1700246371::1700246619::1::::<><>::
bridge.glb::PackedScene::8534967679247603679::1700246371::1700246596::1::::<><>::
bridgeHalf.glb::PackedScene::6125742598759786358::1700246371::1700246595::1::::<><>::
bridgeRamp.glb::PackedScene::5884418832188034299::1700246371::1700246595::1::::<><>::
buttonRound.glb::PackedScene::4153839402380699584::1700246371::1700246594::1::::<><>::
buttonSquare.glb::PackedScene::3400344424199583719::1700246371::1700246594::1::::<><>::
chest.glb::PackedScene::2817072041770240820::1700246371::1700246594::1::::<><>::
crate.glb::PackedScene::989623067479719318::1700246371::1700246592::1::::<><>::
crateItem.glb::PackedScene::5415257493859733062::1700246371::1700246592::1::::<><>::
crateStrong.glb::PackedScene::2199383159943246253::1700246371::1700246591::1::::<><>::
tileMap.tres::MeshLibrary::6008072412288693354::1700300027::0::1::::<><>::
::res://assets/models/3d_tilemap/scenes/::1700311189
grid_one.tscn::PackedScene::6600722247953299416::1700311161::0::1::::<><>::res://assets/models/3d_tilemap/scenes/testGrid.gd<>uid://crumcsrroqrv3::::res://assets/models/3d_tilemap/tileMap.tres
testGrid.gd::GDScript::-1::1700311189::0::1::::<>Node3D<>::
::res://assets/models/Bushes/::1699794589
bush1blank.glb::PackedScene::6718244201597466498::1699727341::1699727687::1::::<><>::
bush2blank.glb::PackedScene::3597142649882620867::1699727341::1699727354::1::::<><>::
bush3blank.glb::PackedScene::198824086602030886::1699727341::1699727379::1::::<><>::
bush4blank.glb::PackedScene::6951295980585940856::1699727342::1699727379::1::::<><>::
::res://assets/models/grass_patches/::1700311212
grass.gdshader::Shader::-1::1700311212::0::1::::<><>::
grass.glb::PackedScene::8488184866710563423::1699781571::1699783382::1::::<><>::
grass.res::ArrayMesh::7038868893751050251::1700246371::0::1::::<><>::
grass_patches.glb::PackedScene::5788654251354924988::1699447815::1699448539::1::::<><>::
grass_patches_0.png::CompressedTexture2D::7834300919133574463::1699447815::1699448533::1::::<><>::
grass_patches_1.png::CompressedTexture2D::752528312791076834::1699447815::1699448533::1::::<><>::
grass_patches_2.png::CompressedTexture2D::3211008770540555604::1699447815::1699448532::1::::<><>::
::res://assets/models/Rocks/::1699727260
flatstones1.glb::PackedScene::7593058501331161989::1699727259::1699722231::1::::<><>::
flatstones2.glb::PackedScene::2266646889178920801::1699727259::1699722231::1::::<><>::
rockcomb1.glb::PackedScene::1259591793023949523::1699727259::1699722231::1::::<><>::
rockcomb2.glb::PackedScene::2325035163832856462::1699727260::1699722232::1::::<><>::
rockcomb3.glb::PackedScene::7136532263140953083::1699727260::1699722232::1::::<><>::
stone1.glb::PackedScene::1844407254312431084::1699727260::1699722232::1::::<><>::
stone2.glb::PackedScene::8529367174341299097::1699727260::1699722232::1::::<><>::
stone3.glb::PackedScene::1428771475172220177::1699727260::1699722233::1::::<><>::
stone4.glb::PackedScene::5109457884241488008::1699727260::1699722233::1::::<><>::
stone5.glb::PackedScene::7165943663655664688::1699727260::1699722233::1::::<><>::
stone6.glb::PackedScene::2038901814701635303::1699727260::1699722233::1::::<><>::
::res://assets/models/tree/::1698494598
Lowpoly_tree_sample.dae::PackedScene::5479176775396829725::1698494598::1698494598::1::::<><>::
Lowpoly_tree_sample.obj::Mesh::7939000267001144266::1698494598::1698494598::1::::<><>::
sampleTree.glb::PackedScene::4916582948210028243::1698494598::1698494598::1::::<><>::
teee_sample.glb::PackedScene::3827771987678037114::1698494598::1698494598::1::::<><>::
::res://assets/shader/::1700299009
vfx_fire.tres::VisualShader::1348231192459379295::1700299009::0::1::::<><>::
vfx_fire.tscn::PackedScene::2329940265508975094::1699447815::0::1::::<><>::uid://thdf2nt0xvt4
vfx_fire_bloom.tscn::PackedScene::7225871287458964355::1699447815::0::1::::<><>::
::res://assets/shader/shader_textures/::1699448533
Flame01.png::CompressedTexture2D::4064429674755598123::1699447815::1699448532::1::::<><>::
Flame02.png::CompressedTexture2D::2597186145076652393::1699447815::1699448532::1::::<><>::
Flare00.PNG::CompressedTexture2D::1879037440686566533::1699447815::1699448532::1::::<><>::
Voronoi01.png::CompressedTexture2D::7676013357107708250::1699447815::1699448532::1::::<><>::
::res://assets/sky/::1699447815
kloofendal_overcast_puresky_4k.exr::CompressedTexture2D::7093094585753803530::1698494599::1698494599::1::::<><>::
::res://scripts/::1700301884
::res://scripts/multiplayer/::1700311211
control.tscn::PackedScene::2039120390874892861::1700311211::0::1::::<><>::res://scripts/multiplayer/MultiplayerController.gd
GameManager.gd::GDScript::-1::1700311192::0::1::::<>Node<>::
MultiplayerController.gd::GDScript::-1::1700311200::0::1::::<>Control<>::
Scene_Manager.gd::GDScript::-1::1700305927::0::1::::<>Node3D<>::
::res://world/::1700298996
::res://world/player/::1700311161
Player.gd::GDScript::-1::1700306489::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7568824964731649653::1700311161::0::1::::<><>::res://world/player/Player.gd
::res://world/world_scene/::1700311161
world.tscn::PackedScene::4122275951166167611::1700311161::0::1::::<><>::res://scripts/multiplayer/Scene_Manager.gd<>uid://c1bo6wj3s6fg7::::res://assets/models/3d_tilemap/scenes/grid_one.tscn<>uid://cnwkqmsedv0c2::::res://assets/sky/belfast_sunset_puresky_4k.exr<>uid://df3npag23y0yb::::res://world/player/Player.tscn<>uid://c7mw5tryqfggw::::res://addons/proton_scatter/demos/assets/materials/m_water.tres
world_body.tscn::PackedScene::1653794975102875794::1699866984::0::1::::<><>::uid://wposiml058cw
::res://world/world_scene/model/::1700299009
BlendImage.png::CompressedTexture2D::4870903081087961239::1699721950::1699721951::1::::<><>::
colorTransferShader.tres::VisualShader::4482891081202623018::1700299009::0::1::::<><>::uid://dcrj6t5t5gicp::::res://world/world_scene/model/Cube_Material Base Color.png<>uid://c6kmmgmewlqhc::::res://world/world_scene/model/Grass004_4K-JPG_Color.jpg<>uid://gj4swckxl2gd::::res://world/world_scene/model/Ground071_4K-JPG_Color.jpg
Cube.glb::PackedScene::4646711985029942533::1699447815::1699448535::1::::<><>::
cube.tres::VisualShader::6505099481839193093::1700299009::0::1::::<><>::uid://c6kmmgmewlqhc::::res://world/world_scene/model/Grass004_4K-JPG_Color.jpg<>uid://gj4swckxl2gd::::res://world/world_scene/model/Ground071_4K-JPG_Color.jpg<>uid://dcrj6t5t5gicp::::res://world/world_scene/model/Cube_Material Base Color.png
Cube_Material Base Color.png::CompressedTexture2D::7335337017911727587::1699447815::1699448529::1::::<><>::
Grass004_4K-JPG_Color.jpg::CompressedTexture2D::6970089665035206120::1699447815::1699448627::1::::<><>::
Grass004_4K-JPG_Displacement.jpg::CompressedTexture2D::4879941341514132303::1699447815::1699448532::1::::<><>::
Grass004_4K-JPG_NormalGL.jpg::CompressedTexture2D::4505043340464423657::1699447815::1699448532::1::::<><>::
Grass004_4K-JPG_Roughness.jpg::CompressedTexture2D::2796107191009894274::1699447815::1699448532::1::::<><>::
Ground071_4K-JPG_Color.jpg::CompressedTexture2D::441506557784113603::1699447815::1699448532::1::::<><>::
Ground071_4K-JPG_Displacement.jpg::CompressedTexture2D::3334844771030443743::1699447815::1699448534::1::::<><>::
Ground071_4K-JPG_NormalGL.jpg::CompressedTexture2D::7109516978450296365::1699447815::1699448532::1::::<><>::
Ground071_4K-JPG_Roughness.jpg::CompressedTexture2D::5295031255169423309::1699447815::1699448532::1::::<><>::
world1.glb::PackedScene::1576002847795497278::1699447815::1699448535::1::::<><>::
::res://world/world_scene/shader/::1700311212
Grass001_4K-JPG_Displacement.jpg::CompressedTexture2D::2064682519603939678::1698494601::1698494601::1::::<><>::
water.gdshader::Shader::-1::1700311212::0::1::::<><>::
world.tres::VisualShader::8216548715855080722::1700299009::0::1::::<><>::uid://c6kmmgmewlqhc::::res://world/world_scene/model/Grass004_4K-JPG_Color.jpg<>uid://cho7nkgdyedfx::::res://world/world_scene/model/Ground071_4K-JPG_Roughness.jpg<>uid://b5gjn15t12nkj::::res://world/world_scene/model/Grass004_4K-JPG_NormalGL.jpg<>uid://bf3pqhk31oahe::::res://world/world_scene/model/Grass004_4K-JPG_Roughness.jpg<>uid://c8j5yabsrkuhp::::res://world/world_scene/model/Ground071_4K-JPG_NormalGL.jpg<>uid://cbnrcd1xmcnjb::::res://world/world_scene/model/BlendImage.png<>uid://gj4swckxl2gd::::res://world/world_scene/model/Ground071_4K-JPG_Color.jpg
