ea4bc82a6ad023ab7ee23ee620429895
::res://::1698060806
icon.svg::CompressedTexture2D::2244009114959878040::1698060650::1698060656::1::::<><>::
::res://addons/::1698060777
::res://addons/godot-jolt/::1698060777
godot-jolt.gdextension::GDExtension::-1::1698060777::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698060777::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1698060777::0::1::::<><>::
::res://addons/godot-jolt/linux/::1698060777
::res://addons/godot-jolt/macos/::1698060777
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1698060777
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1698060777
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1698060777
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1698060777
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1698060777
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1698060777
::res://addons/godot-jolt/windows/::1698060777
::res://addons/terrain_3d/::1698060702
plugin.cfg::TextFile::-1::1694425234::0::1::::<><>::
README.md::TextFile::-1::1694425224::0::1::::<><>::
terrain.gdextension::GDExtension::-1::1694425234::0::1::::<><>::
::res://addons/terrain_3d/bin/::1698060702
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1698060702
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1698060702
::res://addons/terrain_3d/editor/::1698060702
editor.gd::GDScript::-1::1694425230::0::1::::<>EditorPlugin<>::
::res://addons/terrain_3d/editor/components/::1698060702
region_gizmo.gd::GDScript::-1::1694425230::0::1::::<>EditorNode3DGizmo<>::
texture_dock.gd::GDScript::-1::1694425230::0::1::::<>PanelContainer<>::
toolbar.gd::GDScript::-1::1694425230::0::1::::<>VBoxContainer<>::
tool_settings.gd::GDScript::-1::1694425230::0::1::::<>PanelContainer<>::
ui.gd::GDScript::-1::1694425230::0::1::::<>Node<>::
::res://addons/terrain_3d/extras/::1698060702
project_on_terrain3d.gd::GDScript::-1::1694425230::0::1::::<>RefCounted<>::
::res://addons/terrain_3d/icons/::1698060712
icon_brush.svg::CompressedTexture2D::5440191255177956775::1694425230::1698060711::1::::<><>::
icon_color.svg::CompressedTexture2D::5736019221624667569::1694425230::1698060711::1::::<><>::
icon_height_add.svg::CompressedTexture2D::4839614880332339454::1694425230::1698060711::1::::<><>::
icon_height_div.svg::CompressedTexture2D::6204102406396636424::1694425232::1698060711::1::::<><>::
icon_height_flat.svg::CompressedTexture2D::6092488211725173443::1694425232::1698060711::1::::<><>::
icon_height_mul.svg::CompressedTexture2D::1376980585761157670::1694425232::1698060711::1::::<><>::
icon_height_smooth.svg::CompressedTexture2D::1407468467579809749::1694425232::1698060711::1::::<><>::
icon_height_sub.svg::CompressedTexture2D::1524901034111979364::1694425232::1698060711::1::::<><>::
icon_map_add.svg::CompressedTexture2D::670717402592692419::1694425232::1698060711::1::::<><>::
icon_map_remove.svg::CompressedTexture2D::6628573469345571748::1694425232::1698060711::1::::<><>::
icon_multimesh.svg::CompressedTexture2D::1628450710054171826::1694425232::1698060711::1::::<><>::
icon_picker.svg::CompressedTexture2D::2161250341305883998::1694425232::1698060711::1::::<><>::
icon_roughness.svg::CompressedTexture2D::3920614623352930861::1694425232::1698060711::1::::<><>::
icon_spray.svg::CompressedTexture2D::4057879687538949577::1694425232::1698060711::1::::<><>::
icon_terrain3d.svg::CompressedTexture2D::123540841157023198::1694425232::1698060711::1::::<><>::
icon_terrain_layer_material.svg::CompressedTexture2D::462016737200298501::1694425232::1698060711::1::::<><>::
icon_terrain_material.svg::CompressedTexture2D::4964119165253901358::1694425234::1698060711::1::::<><>::
::res://addons/terrain_3d/tools/::1698060702
importer.gd::GDScript::-1::1694425234::0::1::::<>Terrain3D<>::
importer.tscn::PackedScene::3158990868267418980::1694425234::0::1::::<><>::res://addons/terrain_3d/tools/importer.gd
