[gd_scene load_steps=10 format=3 uid="uid://cuy5ydshqlq1h"]

[ext_resource type="Script" path="res://scripts/CameraMount.gd" id="1_8ghwo"]
[ext_resource type="PackedScene" uid="uid://dtm7el2ruwgna" path="res://assets/buildings/townhall.glb" id="1_ay5t2"]
[ext_resource type="Script" path="res://scripts/InterfaceManager.gd" id="2_k2dhi"]
[ext_resource type="Script" path="res://scripts/MouseArea2D.gd" id="3_rmp1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kh4q6"]
albedo_color = Color(0, 0.486275, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8ht3t"]
material = SubResource("StandardMaterial3D_kh4q6")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxn2u"]
size = Vector3(1000, 1, 1000)

[sub_resource type="CircleShape2D" id="CircleShape2D_pwr7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxuef"]
size = Vector2(1152, 144)

[node name="main" type="Node3D"]

[node name="FloorTODOBENNY" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloorTODOBENNY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_8ht3t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorTODOBENNY"]
shape = SubResource("BoxShape3D_jxn2u")

[node name="townhall" parent="." instance=ExtResource("1_ay5t2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 0)

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00121784, 0.0692291)
script = ExtResource("1_8ghwo")

[node name="Camera" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 20, 5)
current = true
near = 1.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999123, -0.0418757, -1.83044e-09, 0, -4.37114e-08, 1, -0.0418757, 0.999123, 4.3673e-08, 0, 0, 0)
shadow_enabled = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -144.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_k2dhi")

[node name="Panel" type="Panel" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 192.0
offset_bottom = 1.0
grow_vertical = 2

[node name="Snails" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "Snails:"

[node name="SnailsValue" type="Label" parent="HUD/VBoxContainer/Snails"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="Happiness" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "Happiness:"

[node name="HappinessValue" type="Label" parent="HUD/VBoxContainer/Happiness"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="Food" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "Food:"

[node name="FoodValue" type="Label" parent="HUD/VBoxContainer/Food"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="Wood" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "Wood:"

[node name="WoodValue" type="Label" parent="HUD/VBoxContainer/Wood"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="Planks" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "Planks:"

[node name="PlanksValue" type="Label" parent="HUD/VBoxContainer/Planks"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
text = "100"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="House" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "House"

[node name="Stock" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stock"

[node name="Lab" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lab"

[node name="Terrarium" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Terrarium"

[node name="Farm" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Farm"

[node name="Bakery" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bakery"

[node name="Incubator" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Incubator"

[node name="Watch" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Watch"

[node name="Tempel" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tempel"

[node name="Carpentry" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Carpentry"

[node name="Wonder" type="Button" parent="HUD/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wonder"

[node name="MouseArea2D" type="Area2D" parent="HUD"]
position = Vector2(0, -504)
script = ExtResource("3_rmp1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/MouseArea2D"]
shape = SubResource("CircleShape2D_pwr7s")

[node name="Area2D" type="Area2D" parent="HUD"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/Area2D"]
position = Vector2(576, 72)
shape = SubResource("RectangleShape2D_hxuef")

[connection signal="button_down" from="HUD/HBoxContainer/House" to="HUD" method="_on_house_button_down"]
[connection signal="button_down" from="HUD/HBoxContainer/Stock" to="HUD" method="_on_stock_button_down"]
[connection signal="area_entered" from="HUD/Area2D" to="HUD" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="HUD/Area2D" to="HUD" method="_on_area_2d_area_exited"]
