[gd_scene load_steps=16 format=3 uid="uid://8gv1m1v5ouyg"]

[ext_resource type="Shader" uid="uid://thdf2nt0xvt4" path="res://assets/shader/vfx_fire.tres" id="1_1qqyb"]
[ext_resource type="Texture2D" uid="uid://bx53te0d02pv4" path="res://assets/shader/shader_textures/Flame01.png" id="2_bl3gl"]
[ext_resource type="Texture2D" uid="uid://dhmk23g2ay4nm" path="res://assets/shader/shader_textures/Voronoi01.png" id="2_nt8p4"]
[ext_resource type="Texture2D" uid="uid://bdadjnp5fqq0h" path="res://assets/shader/shader_textures/Flame02.png" id="4_k7qnf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_garlw"]
render_priority = 0
shader = ExtResource("1_1qqyb")
shader_parameter/DissolveTiling = Vector2(0.3, 0.25)
shader_parameter/DissolveSpeed = Vector2(0, 0.25)
shader_parameter/Dissolve_Amount = 0.559
shader_parameter/Main_Texture = ExtResource("2_bl3gl")
shader_parameter/DissolveTexture = ExtResource("2_nt8p4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mm8gl"]
gravity = Vector3(0, 0, 0)
color = Color(4, 1.25, 0.6, 0.8)

[sub_resource type="QuadMesh" id="QuadMesh_fa8r7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0k85"]
render_priority = 0
shader = ExtResource("1_1qqyb")
shader_parameter/DissolveTiling = Vector2(1, 1)
shader_parameter/DissolveSpeed = null
shader_parameter/Dissolve_Amount = 0.0
shader_parameter/Main_Texture = ExtResource("4_k7qnf")
shader_parameter/DissolveTexture = ExtResource("2_nt8p4")

[sub_resource type="Curve" id="Curve_dj132"]
_data = [Vector2(0.010582, 0), 0.0, 0.0, 0, 0, Vector2(0.203704, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.80861, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5gsib"]
curve = SubResource("Curve_dj132")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yrl6m"]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, 5, 0)
damping_min = 0.5
damping_max = 1.0
angle_min = -360.0
angle_max = 360.0
scale_min = 0.5
scale_max = 1.25
scale_curve = SubResource("CurveTexture_5gsib")
color = Color(1, 0.626667, 0.3, 0.917647)

[sub_resource type="QuadMesh" id="QuadMesh_cvukq"]

[sub_resource type="Gradient" id="Gradient_w5ccv"]
offsets = PackedFloat32Array(0, 0.161383, 0.478386, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.870588, 1, 1, 1, 0.827451, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s1glx"]
gradient = SubResource("Gradient_w5ccv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2pwkn"]
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(0, 5, 0)
damping_min = 0.5
damping_max = 1.0
angle_min = -360.0
angle_max = 360.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_5gsib")
color = Color(0, 0, 0, 0.690196)
color_ramp = SubResource("GradientTexture1D_s1glx")

[node name="VFX_Fire" type="Node3D"]

[node name="StaticFlameParticle" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_garlw")
amount = 1
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_mm8gl")
draw_pass_1 = SubResource("QuadMesh_fa8r7")

[node name="Flames" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_n0k85")
amount = 20
lifetime = 1.4
process_material = SubResource("ParticleProcessMaterial_yrl6m")
draw_pass_1 = SubResource("QuadMesh_cvukq")

[node name="Flames2" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_n0k85")
amount = 22
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_2pwkn")
draw_pass_1 = SubResource("QuadMesh_cvukq")
