[gd_scene load_steps=11 format=3 uid="uid://xtd05ou35b75"]

[ext_resource type="PackedScene" uid="uid://wposiml058cw" path="res://world/world_scene/model/world1.glb" id="1_griki"]
[ext_resource type="Shader" uid="uid://b44stcxnmyp11" path="res://world/world_scene/model/colorTransferShader.tres" id="2_yphnw"]
[ext_resource type="Texture2D" uid="uid://cbnrcd1xmcnjb" path="res://world/world_scene/model/BlendImage.png" id="3_5yp5u"]
[ext_resource type="Texture2D" uid="uid://c6kmmgmewlqhc" path="res://world/world_scene/model/Grass004_4K-JPG_Color.jpg" id="4_vo3xx"]
[ext_resource type="Texture2D" uid="uid://b5gjn15t12nkj" path="res://world/world_scene/model/Grass004_4K-JPG_NormalGL.jpg" id="5_bgnty"]
[ext_resource type="Texture2D" uid="uid://gj4swckxl2gd" path="res://world/world_scene/model/Ground071_4K-JPG_Color.jpg" id="5_ehiup"]
[ext_resource type="Texture2D" uid="uid://bf3pqhk31oahe" path="res://world/world_scene/model/Grass004_4K-JPG_Roughness.jpg" id="6_br0ws"]
[ext_resource type="Texture2D" uid="uid://c8j5yabsrkuhp" path="res://world/world_scene/model/Ground071_4K-JPG_NormalGL.jpg" id="8_30gv7"]
[ext_resource type="Texture2D" uid="uid://cho7nkgdyedfx" path="res://world/world_scene/model/Ground071_4K-JPG_Roughness.jpg" id="9_7sxod"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwfqj"]
render_priority = 0
shader = ExtResource("2_yphnw")
shader_parameter/Specular = 0.0
shader_parameter/Texture1_Albedo_Rot = ExtResource("4_vo3xx")
shader_parameter/Texture2_Albedo_Gruen = ExtResource("5_ehiup")
shader_parameter/RGB__Colored_Image = ExtResource("3_5yp5u")
shader_parameter/Texture3_Albedo_Blau = ExtResource("5_ehiup")
shader_parameter/Texture1_Roughness_Rot = ExtResource("6_br0ws")
shader_parameter/Texture2_Roughness_Gruen = ExtResource("9_7sxod")
shader_parameter/Texture3_Roughness_Blau = ExtResource("9_7sxod")
shader_parameter/Texture1_Normal_Rot = ExtResource("5_bgnty")
shader_parameter/Texture2_Normal_Gruen = ExtResource("8_30gv7")
shader_parameter/Texture3_Normal_Blau = ExtResource("8_30gv7")

[node name="world1" instance=ExtResource("1_griki")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_rwfqj")
