[gd_scene load_steps=10 format=3 uid="uid://byy4ju0a5hecp"]

[ext_resource type="Script" path="res://scripts/multiplayer/Scene_Manager.gd" id="1_8pm4h"]
[ext_resource type="PackedScene" uid="uid://c1bo6wj3s6fg7" path="res://assets/models/3d_tilemap/scenes/grid_one.tscn" id="1_brarf"]
[ext_resource type="Texture2D" uid="uid://cnwkqmsedv0c2" path="res://assets/sky/belfast_sunset_puresky_4k.exr" id="1_xlilu"]
[ext_resource type="PackedScene" uid="uid://df3npag23y0yb" path="res://world/player/Player.tscn" id="4_drrgv"]
[ext_resource type="Material" uid="uid://c7mw5tryqfggw" path="res://addons/proton_scatter/demos/assets/materials/m_water.tres" id="16_7ncx0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_crbiv"]
panorama = ExtResource("1_xlilu")

[sub_resource type="Sky" id="Sky_dnxpq"]
sky_material = SubResource("PanoramaSkyMaterial_crbiv")

[sub_resource type="Environment" id="Environment_q1ou2"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_dnxpq")
ambient_light_sky_contribution = 0.9
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_intensity = 1.0
ssao_light_affect = 0.48
adjustment_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_114iq"]
material = ExtResource("16_7ncx0")
size = Vector3(150, 1, 150)

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75024, -1.59027, -3.40131)
script = ExtResource("1_8pm4h")
PlayerScene = ExtResource("4_drrgv")

[node name="GridOne" parent="." instance=ExtResource("1_brarf")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q1ou2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.161104, 0.986937, 0, -0.986937, -0.161104, 0, 39.2091, -19.0974)
light_color = Color(0.835294, 0.823529, 0.505882, 1)
light_energy = 0.4
shadow_enabled = true

[node name="WaterParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.789913, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WaterParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.503, 2.31964, -2.13324)
mesh = SubResource("BoxMesh_114iq")

[node name="SpawnLocation" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="SpawnLocation" groups=["PlayerSpawnPoint"]]

[node name="1" type="Node3D" parent="SpawnLocation" groups=["PlayerSpawnPoint"]]
