[gd_scene load_steps=9 format=3 uid="uid://2p1pxek5kmex"]

[ext_resource type="Script" path="res://scripts/BuildingObject.gd" id="1_tuhnu"]
[ext_resource type="PackedScene" uid="uid://cwtmfcl5x144e" path="res://assets/buildings/Warehouse_Big.glb" id="2_qy1e7"]
[ext_resource type="AudioStream" uid="uid://c6v8o8bd0lv2l" path="res://audios/fire.wav" id="3_g5bbv"]
[ext_resource type="PackedScene" uid="uid://cige1qbgly177" path="res://scenes/utils/nav_plane_check.tscn" id="4_a3n0d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tsupo"]
size = Vector3(4.30504, 3.04503, 5.29377)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4m6cs"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_2i0i1"]
material = SubResource("StandardMaterial3D_4m6cs")
size = Vector3(4.64, 0.4, 5.575)

[sub_resource type="BoxShape3D" id="BoxShape3D_3biom"]
size = Vector3(5, 3.2, 5.6126)

[node name="big_Stock" type="StaticBody3D" groups=["big_stock", "stock"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_tuhnu")
wood_cost = 50

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
height = 2.0
vertices = PackedVector3Array(2.71719, 0, 2.2218, 2.73525, 0, -3.05942, -1.92306, 0, -3.0865, -1.87792, 0, 2.17666)
avoidance_layers = 2
use_3d_avoidance = true

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.400094, 1.50913, -0.6949)
shape = SubResource("BoxShape3D_tsupo")

[node name="Warehouse_Big" parent="." instance=ExtResource("2_qy1e7")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Warehouse_Big"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.410629, 0.180118, -0.534774)
mesh = SubResource("BoxMesh_2i0i1")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.365655, 1.56397, -0.515121)
shape = SubResource("BoxShape3D_3biom")

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0117839, 0.0681442, 2.41885)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_g5bbv")
unit_size = 30.0
attenuation_filter_cutoff_hz = 20500.0

[node name="NavPlaneCheck" parent="." instance=ExtResource("4_a3n0d")]

[node name="RightCast" parent="NavPlaneCheck" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82813, 0.0945359, 0.00108814)

[node name="LeftCast" parent="NavPlaneCheck" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96787, 0.0942659, 0.00460719)

[node name="UpCast" parent="NavPlaneCheck" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.371487, 0.272266, -3.29506)

[node name="DownCast" parent="NavPlaneCheck" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00470018, 0.272266, 2.08182)

[node name="SabotagePoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231, 0, 2)

[node name="FireLocation" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19223, 1.26852, -0.412923)

[editable path="Warehouse_Big"]
[editable path="NavPlaneCheck"]
