[gd_scene load_steps=5 format=3 uid="uid://bpnpmmv5fil5h"]

[ext_resource type="ArrayMesh" uid="uid://8un68pqrni0o" path="res://assets/nature/bush_mesh.res" id="1_c6qkh"]
[ext_resource type="Script" path="res://scripts/ResourceObject.gd" id="1_l2leq"]
[ext_resource type="AudioStream" uid="uid://cn18kjmk4vtc" path="res://audios/harvest_bush.wav" id="3_xtnob"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lgafk"]
radius = 0.828389

[node name="Bush" type="StaticBody3D" node_paths=PackedStringArray("mesh") groups=["food"]]
script = ExtResource("1_l2leq")
mesh = NodePath("bush1berries")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.951771, -0.306808, 0, 0.306808, 0.951771, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_lgafk")

[node name="bush1berries" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="berry" type="MeshInstance3D" parent="bush1berries"]
transform = Transform3D(0.0473349, 0, 0, 0, 0.0473349, 0, 0, 0, 0.0473349, 0, 0.912118, 0.174693)
mesh = ExtResource("1_c6qkh")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72597, 0)
visible = false
billboard = 1
text = "default"
font_size = 64

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_xtnob")
volume_db = -10.0
unit_size = 20.0
attenuation_filter_cutoff_hz = 20500.0

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
