[gd_scene load_steps=4 format=3 uid="uid://bssic106xpnsv"]

[ext_resource type="Script" path="res://scripts/citizen.gd" id="1_gmgp7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fnhfs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ldxj8"]

[node name="Citizen" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
floor_stop_on_slope = false
floor_block_on_wall = false
safe_margin = 0.05
script = ExtResource("1_gmgp7")
walk_speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fnhfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ldxj8")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20189, 0)
billboard = 1
text = "default"
font_size = 64

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0.0784314, 1, 1)
debug_path_custom_point_size = 6.38

[connection signal="input_event" from="." to="." method="_on_clicked"]
