[gd_scene load_steps=13 format=3 uid="uid://cuy5ydshqlq1h"]

[ext_resource type="PackedScene" uid="uid://b5s3s5eubnut4" path="res://scenes/game_scenes/grid.tscn" id="1_e65h0"]
[ext_resource type="Script" path="res://scripts/CameraMount.gd" id="2_0oeih"]
[ext_resource type="PackedScene" uid="uid://cammbwgus5hb4" path="res://scenes/game_scenes/water.tscn" id="2_slo8a"]
[ext_resource type="NavigationMesh" uid="uid://dcw2yoymlis66" path="res://scripts/nav_map.tres" id="3_21lxe"]
[ext_resource type="PackedScene" uid="uid://cjmjp5mli5miu" path="res://scenes/game_scenes/hud.tscn" id="4_3e1nk"]
[ext_resource type="PackedScene" uid="uid://bstm2hi6auqqt" path="res://scenes/building_scenes/townhall.tscn" id="5_gvgn5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d170q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_v5u5o"]
sky_material = SubResource("ProceduralSkyMaterial_d170q")

[sub_resource type="Environment" id="Environment_vskdb"]
background_mode = 2
sky = SubResource("Sky_v5u5o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72wta"]
shading_mode = 0
albedo_color = Color(0.745098, 0.619608, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_o7iwh"]
material = SubResource("StandardMaterial3D_72wta")
size = Vector2(64, 64)

[sub_resource type="PlaneMesh" id="PlaneMesh_sjugb"]
size = Vector2(257, 257)

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vskdb")

[node name="Water" parent="." instance=ExtResource("2_slo8a")]
collision_layer = 2147483648

[node name="Grid" parent="." instance=ExtResource("1_e65h0")]

[node name="SelectionCube" type="Node3D" parent="Grid"]

[node name="MeshCube" type="MeshInstance3D" parent="Grid/SelectionCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13162, 0)
mesh = SubResource("PlaneMesh_o7iwh")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Grid"]
navigation_mesh = ExtResource("3_21lxe")

[node name="BaseGridNavPlane" type="MeshInstance3D" parent="Grid/NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
visible = false
mesh = SubResource("PlaneMesh_sjugb")

[node name="MultiMeshes" type="Node3D" parent="Grid/NavigationRegion3D"]

[node name="Bushes" type="Node3D" parent="Grid/NavigationRegion3D/MultiMeshes"]

[node name="Townhall" parent="Grid/NavigationRegion3D" instance=ExtResource("5_gvgn5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.3, 1.6, 0)

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00121784, 0.0692291)
script = ExtResource("2_0oeih")

[node name="Camera" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 20, 5)
current = true
near = 2.0
far = 1000.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999123, -0.0418757, -1.83044e-09, 0, -4.37114e-08, 1, -0.0418757, 0.999123, 4.3673e-08, 0, 0, 0)
shadow_enabled = true

[node name="HUD" parent="." instance=ExtResource("4_3e1nk")]

[connection signal="grid_generated" from="Grid" to="CameraMount" method="_on_grid_grid_generated"]
[connection signal="newGridAdded" from="CameraMount" to="CameraMount" method="_on_new_grid_added"]
[connection signal="ready_to_bake" from="CameraMount" to="Grid" method="_on_camera_mount_ready_to_bake"]
