[gd_scene load_steps=19 format=3 uid="uid://cuy5ydshqlq1h"]

[ext_resource type="PackedScene" uid="uid://b5s3s5eubnut4" path="res://scenes/game_scenes/grid.tscn" id="1_e65h0"]
[ext_resource type="Script" path="res://scripts/CameraMount.gd" id="2_0oeih"]
[ext_resource type="PackedScene" uid="uid://cammbwgus5hb4" path="res://scenes/game_scenes/water.tscn" id="2_slo8a"]
[ext_resource type="PackedScene" uid="uid://bstm2hi6auqqt" path="res://scenes/townhall.tscn" id="3_kumha"]
[ext_resource type="PackedScene" uid="uid://cjmjp5mli5miu" path="res://scenes/game_scenes/hud.tscn" id="4_3e1nk"]
[ext_resource type="Script" path="res://scripts/sabotage_scripts/Fire.gd" id="5_2vvmx"]
[ext_resource type="Script" path="res://scripts/sabotage_scripts/random_events.gd" id="5_p8rf6"]
[ext_resource type="Script" path="res://scripts/sabotage_scripts/Tornado.gd" id="7_m144j"]
[ext_resource type="AudioStream" uid="uid://2u3eyiovgu7y" path="res://audios/background_music.mp3" id="9_8f2j2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d170q"]
sky_horizon_color = Color(0.470588, 0.619608, 0.839216, 1)
ground_bottom_color = Color(0.0941176, 0.415686, 0.690196, 1)
ground_horizon_color = Color(0.470588, 0.619608, 0.839216, 1)
ground_curve = 0.0386376

[sub_resource type="Sky" id="Sky_v5u5o"]
sky_material = SubResource("ProceduralSkyMaterial_d170q")

[sub_resource type="Environment" id="Environment_vskdb"]
background_mode = 2
sky = SubResource("Sky_v5u5o")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_b38wf"]
size = Vector3(63, 0.3, 63)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72wta"]
shading_mode = 0
albedo_color = Color(0.745098, 0.619608, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_o7iwh"]
material = SubResource("StandardMaterial3D_72wta")
size = Vector2(64, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_fxt5s"]
size = Vector3(63, 0.3, 63)

[sub_resource type="BoxShape3D" id="BoxShape3D_bnwa1"]
size = Vector3(63, 0.3, 63)

[sub_resource type="NavigationMesh" id="NavigationMesh_vlt3o"]
agent_height = 1.0

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vskdb")

[node name="Water" parent="." instance=ExtResource("2_slo8a")]
collision_layer = 2147483648

[node name="Grid" parent="." instance=ExtResource("1_e65h0")]

[node name="SelectionCube" type="Node3D" parent="Grid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Area3D" type="Area3D" parent="Grid/SelectionCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/SelectionCube/Area3D"]
shape = SubResource("BoxShape3D_b38wf")

[node name="MeshCube" type="MeshInstance3D" parent="Grid/SelectionCube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13162, 0)
mesh = SubResource("PlaneMesh_o7iwh")

[node name="NeighbourCheck" type="Node3D" parent="Grid/SelectionCube"]

[node name="Right" type="Area3D" parent="Grid/SelectionCube/NeighbourCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.1242, -0.15, -0.119797)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/SelectionCube/NeighbourCheck/Right"]
shape = SubResource("BoxShape3D_fxt5s")

[node name="Top" type="Area3D" parent="Grid/SelectionCube/NeighbourCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.124, -0.15, -64)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/SelectionCube/NeighbourCheck/Top"]
shape = SubResource("BoxShape3D_bnwa1")

[node name="Left" type="Area3D" parent="Grid/SelectionCube/NeighbourCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64, -0.15, 0)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/SelectionCube/NeighbourCheck/Left"]
shape = SubResource("BoxShape3D_bnwa1")

[node name="Bottom" type="Area3D" parent="Grid/SelectionCube/NeighbourCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 64)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grid/SelectionCube/NeighbourCheck/Bottom"]
shape = SubResource("BoxShape3D_bnwa1")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Grid"]
navigation_mesh = SubResource("NavigationMesh_vlt3o")
enabled = false

[node name="MultiMeshes" type="Node3D" parent="Grid/NavigationRegion3D"]

[node name="Bushes" type="Node3D" parent="Grid/NavigationRegion3D/MultiMeshes"]

[node name="Trees" type="Node3D" parent="Grid/NavigationRegion3D/MultiMeshes"]

[node name="Townhall" parent="Grid/NavigationRegion3D" instance=ExtResource("3_kumha")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.5, 0)
collision_layer = 0
riot_threshold = 5

[node name="PlayArea" type="Node3D" parent="Grid"]

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
script = ExtResource("2_0oeih")

[node name="Camera" type="Camera3D" parent="CameraMount"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)
current = true
near = 2.0
far = 1000.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999123, -0.0418757, -1.83044e-09, 0, -4.37114e-08, 1, -0.0418757, 0.999123, 4.3673e-08, 0, 0, 0)
shadow_enabled = true

[node name="HUD" parent="." instance=ExtResource("4_3e1nk")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="random_events" type="Node3D" parent="."]
script = ExtResource("5_p8rf6")

[node name="Fire" type="Node3D" parent="random_events"]
script = ExtResource("5_2vvmx")

[node name="Tornado" type="Node3D" parent="random_events"]
script = ExtResource("7_m144j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_8f2j2")
volume_db = -30.0
autoplay = true

[connection signal="grid_generated" from="Grid" to="CameraMount" method="_on_grid_grid_generated"]
[connection signal="newGridAdded" from="CameraMount" to="CameraMount" method="_on_new_grid_added"]
[connection signal="switchToBuyLandCamera" from="HUD" to="CameraMount" method="_on_hud_switch_to_buy_land_camera"]
[connection signal="sabotage_started" from="random_events" to="Grid/NavigationRegion3D/Townhall" method="_on_random_events_sabotage_started"]
[connection signal="sabotage_stopped" from="random_events/Fire" to="Grid/NavigationRegion3D/Townhall" method="_on_fire_sabotage_stopped"]
[connection signal="sabotage_stopped" from="random_events/Tornado" to="Grid/NavigationRegion3D/Townhall" method="_on_tornado_sabotage_stopped"]
