[gd_scene load_steps=3 format=3 uid="uid://dii8iggla3ir"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5jmy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_2belp"]
material = SubResource("StandardMaterial3D_p5jmy")

[node name="SmallIntersect" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_2belp")
