[gd_scene load_steps=3 format=3 uid="uid://rn2yt008j43y"]

[ext_resource type="Texture2D" uid="uid://cj0h6a2fiit5t" path="res://assets/textures/HUD/snail.png" id="1_1peo3"]
[ext_resource type="Theme" uid="uid://b08cibmbq6mmg" path="res://assets/textures/HUD/UI/UI.tres" id="1_87eqj"]

[node name="tooltip" type="Control"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 300.0
theme = ExtResource("1_87eqj")

[node name="description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "description"
autowrap_mode = 3

[node name="current_icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_1peo3")
